BLOCK
	//index for loops
	int i;

	//setup header fixed data DataSet128
		@TempParameters128[0] = 4;
		@TempParameters128[1] = 52;//size of data
		@TempParameters128[2] = 1;//block version high
		@TempParameters128[3] = 0;//block version low
		@TempParameters128[5] = 4;//number of ports

	//setup the ports starting input
		@TempParameters128[6] = 1;//start port1
		@TempParameters128[18] = 2;//start port2
		@TempParameters128[30] = 3;//start port3
		@TempParameters128[42] = 4;//start port4

		analog_in
		analog_out
		analog_state
		analog_param


	//Parameters Diagnostics
	if(Diagnostics_NoSupplyVoltageL == 1)
	{
		@Diagnostics_NoSuppVoltagePB = TRUE;
	}
	else
	{
		@Diagnostics_NoSuppVoltagePB = FALSE;
	}

	//Parameters Configuration Configuration without S7-PCT
	if(Configuration_ConfigurationWithoutS7_PCT == 1)
	{
		@Configuration_PortConfigPB = TRUE;
		if(Configuration_PortQualifierInformation_PQI == 1)
		{
			@Configuration_PQI_activatedPB = TRUE;
		}
		else
		{
			@Configuration_PQI_activatedPB = FALSE;
		}
	}
	else
	{
		@Configuration_PortConfigPB = FALSE;		
	}

	switch(Configuration_InputOutputType)
	{
		case 0://4/4
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 4;
			@TempParameters128[8]  = 4;
			@TempParameters128[20] = 4;
			@TempParameters128[32] = 4;
			@TempParameters128[44] = 4;
			//Length of output data
			@Configuration_InputOutputType_output = 4;
			@TempParameters128[9]  = 4;
			@TempParameters128[21] = 4;
			@TempParameters128[33] = 4;
			@TempParameters128[45] = 4;
		break;
		case 1://8/0
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 8;
			@TempParameters128[8]  = 8;
			@TempParameters128[20] = 8;
			@TempParameters128[32] = 8;
			@TempParameters128[44] = 8;
			//Length of output data
			@Configuration_InputOutputType_output = 0;
			@TempParameters128[9]  = 0;
			@TempParameters128[21] = 0;
			@TempParameters128[33] = 0;
			@TempParameters128[45] = 0;
		break;
		case 2://8/8
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 8;
			@TempParameters128[8]  = 8;
			@TempParameters128[20] = 8;
			@TempParameters128[32] = 8;
			@TempParameters128[44] = 8;
			//Length of output data
			@Configuration_InputOutputType_output = 8;
			@TempParameters128[9]  = 8;
			@TempParameters128[21] = 8;
			@TempParameters128[33] = 8;
			@TempParameters128[45] = 8;
		break;
		case 3://12/8
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 12;
			@TempParameters128[8]  = 12;
			@TempParameters128[20] = 12;
			@TempParameters128[32] = 12;
			@TempParameters128[44] = 12;
			//Length of output data
			@Configuration_InputOutputType_output = 8;
			@TempParameters128[9]  = 8;
			@TempParameters128[21] = 8;
			@TempParameters128[33] = 8;
			@TempParameters128[45] = 8;
		break;
		case 4://16/16
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 16;
			@TempParameters128[8]  = 16;
			@TempParameters128[20] = 16;
			@TempParameters128[32] = 16;
				@TempParameters128[44] = 16;
				//Length of output data
				@Configuration_InputOutputType_output = 16;
				@TempParameters128[9]  = 16;
				@TempParameters128[21] = 16;
				@TempParameters128[33] = 16;
				@TempParameters128[45] = 16;
			break;
			case 5://20/16
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 20;
			@TempParameters128[8]  = 20;
			@TempParameters128[20] = 20;
			@TempParameters128[32] = 20;
			@TempParameters128[44] = 20;
			//Length of output data
			@Configuration_InputOutputType_output = 16;
			@TempParameters128[9]  = 16;
			@TempParameters128[21] = 16;
			@TempParameters128[33] = 16;
			@TempParameters128[45] = 16;
		break;
		case 6://32/32
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 32;
			@TempParameters128[8]  = 32;
			@TempParameters128[20] = 32;
			@TempParameters128[32] = 32;
			@TempParameters128[44] = 32;
			//Length of output data
			@Configuration_InputOutputType_output = 32;
			@TempParameters128[9]  = 32;
			@TempParameters128[21] = 32;
			@TempParameters128[33] = 32;
			@TempParameters128[45] = 32;
		break;
		case 7://36/32
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 36;
			@TempParameters128[8]  = 36;
			@TempParameters128[20] = 36;
			@TempParameters128[32] = 36;
			@TempParameters128[44] = 36;
			//Length of output data
			@Configuration_InputOutputType_output = 32;
			@TempParameters128[9]  = 32;
			@TempParameters128[21] = 32;
			@TempParameters128[33] = 32;
			@TempParameters128[45] = 32;
		break;
		case 8://64/64
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 64;
			@TempParameters128[8]  = 64;
			@TempParameters128[20] = 64;
			@TempParameters128[32] = 64;
			@TempParameters128[44] = 64;
			//Length of output data
			@Configuration_InputOutputType_output = 64;
			@TempParameters128[9]  = 64;
			@TempParameters128[21] = 64;
			@TempParameters128[33] = 64;
			@TempParameters128[45] = 64;
		break;
		case 9://68/64
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 68;
			@TempParameters128[8]  = 68;
			@TempParameters128[20] = 68;
			@TempParameters128[32] = 68;
			@TempParameters128[44] = 68;
			//Length of output data
			@Configuration_InputOutputType_output = 64;
			@TempParameters128[9]  = 64;
			@TempParameters128[21] = 64;
			@TempParameters128[33] = 64;
			@TempParameters128[45] = 64;
		break;
		case 10://144/128
			//Length of input data with PQI
			@Configuration_InputOutputType_input = 144;
			@TempParameters128[8]  = 144;
			@TempParameters128[20] = 144;
			@TempParameters128[32] = 144;
			@TempParameters128[44] = 144;
			//Length of output data
			@Configuration_InputOutputType_output = 128;
			@TempParameters128[9]  = 128;
			@TempParameters128[21] = 128;
			@TempParameters128[33] = 128;
			@TempParameters128[45] = 128;
		break;
	}


	//DataSet128 parameters handling begin
	//Process Header Byte 4 Begin
	//transform Byte4 to Bits
	byte x;

	if ((TempParameters128[4] < 0) || (TempParameters128[4] > 255))
	{
		if (!zInputFault)
			//_message("ERROR", "IO-Link Master ET200SP: input not a valid byte value", TRUE);
		@zInputFault = TRUE;
	}  
	else
	{
		if (zInputFault)
			//_message("ERROR", "IO-Link Master ET200SP: input not a valid byte value", FALSE);
		@zInputFault = FALSE;
	}
		if(((TempParameters128[4] == 2)||(TempParameters128[4] == 8)||(TempParameters128[4] == 10)||(TempParameters128[4] == 12)||(TempParameters128[4] == 14)
			|| Diagnostics_NoSuppVoltagePB || Configuration_PortConfigPB || Configuration_PQI_activatedPB ))
		{

			binary Byte4ToBits[8];
			x = _trunc2byte(TempParameters128[4]);

			Byte4ToBits[0] = ((x & 0x01) != 0);
			Byte4ToBits[1] = ((x & 0x02) != 0);
			Byte4ToBits[2] = ((x & 0x04) != 0);
			Byte4ToBits[3] = ((x & 0x08) != 0); 
			Byte4ToBits[4] = ((x & 0x10) != 0);
			Byte4ToBits[5] = ((x & 0x20) != 0); 
			Byte4ToBits[6] = ((x & 0x40) != 0);
			Byte4ToBits[7] = ((x & 0x80) != 0);

		//Parameters set Diagnostics: 
		//No Supply Voltage L+
			if (Byte4ToBits[1]||Diagnostics_NoSuppVoltagePB ){//Diagnostics: No supply voltage L+
				@Diag_NoSupplyVoltage = TRUE;
			}
			else
			{
				@Diag_NoSupplyVoltage = FALSE;
			}

		//Parameters set Configuration: 
		//Port configuration without S7-PCT activated
		//PQI activated
			if (Byte4ToBits[3]||Configuration_PortConfigPB )
			{//Port configuration without S7-PCT
			  @Config_PortConfig = TRUE;//Port configuration without S7-PCT activated
				if (Byte4ToBits[2]||Configuration_PQI_activatedPB)
				{//PQI activated
					@Config_PQI_activated = TRUE;//PQI activated
				}
				else
				{
					@Config_PQI_activated= FALSE;//PQI deactivated
				}
			}
			else
			{
				@Config_PortConfig = FALSE;//Port configuration without S7-PCT deactivated
				@Config_PQI_activated= FALSE;//PQI deactivated
			}
			if (zInputFault)
				//_message("ERROR", "IO-Link Master ET200SP: input not a valid byte value", FALSE);
				@zInputFault = FALSE;	
		} 
		else
		{
			@Diag_NoSupplyVoltage = FALSE;
			@Config_PQI_activated = FALSE;
			@Config_PortConfig = FALSE;
			
			if (!zInputFault)
			//_message("ERROR", "IO-Link Master ET200SP: input not a valid byte value", TRUE);
			@zInputFault = TRUE;
		}
		//asign value to TempParameters128[4] from the buttons

		int xTempParameters128_4 = 0;

		//if (IN0)  x += 1;
		if (Diagnostics_NoSuppVoltagePB )  xTempParameters128_4 += 2;
		if (Configuration_PQI_activatedPB)   xTempParameters128_4 += 4;
		if (Configuration_PortConfigPB )     xTempParameters128_4 += 8; 
		//if (IN4)  x += 16;
		//if (IN5)  x += 32;
		//if (IN6)  x += 64;
		//if (IN7)  x += 128;

	@TempParameters128[4] = _trunc2byte(xTempParameters128_4);
	//Process Header Byte 4 End
	//	
	/*
	//Parameters Dignostics Ports
	//Port1
	if(Diagnostics_Port1PB || (TempParameters128[7]==1))
	{
		@Diag_Port1 = TRUE;
		if(TempParameters128[7]!=1)
		{
			@TempParameters128[7]=1;
		}
	}
	else
	{
		@Diag_Port1 = FALSE;
	}
	//Port2
	if(Diagnostics_Port2PB)
	{
		@Diag_Port2 = TRUE;
	}
	else
	{
		@Diag_Port2 = FALSE;
	}
	//Port3
	if(Diagnostics_Port3PB)	
	{
		@Diag_Port3 = TRUE;
	}
	else
	{
		@Diag_Port3 = FALSE;
	}
	//Port2
	if(Diagnostics_Port4PB)
	{
		@Diag_Port4 = TRUE;
	}
	else
	{
		@Diag_Port4 = FALSE;
	}
	//Parameters set Diagnostics Ports
	*/
	//DataSet128 parameters handing end
	//*********************************************************
	//*********************************************************
	//ProcessData - cyclic data handing begin

	//Show Length_Input/Output ports & PQI
	byte Length_InputPort1;byte Length_InputPort2;byte Length_InputPort3;byte Length_InputPort4;
	byte Length_OutputPort1;byte Length_OutputPort2;byte Length_OutputPort3;byte Length_OutputPort4;
	byte PQIPort1;byte PQIPort2;byte PQIPort3;byte PQIPort4;
	binary PQIPort1ToBits[8];binary PQIPort2ToBits[8];binary PQIPort3ToBits[8];binary PQIPort4ToBits[8];
	byte xPQIPort1;byte xPQIPort2;byte xPQIPort3;byte xPQIPort4;
	integer ProcessDatafromPortIn_1[144];integer ProcessDatafromPortIn_2[144];integer ProcessDatafromPortIn_3[144];integer ProcessDatafromPortIn_4[144];
	integer ProcessDatatoPDI[144];
	integer ProcessDatafromPDQ[128];
	integer ProcessDatatoPortOut_1[144];integer ProcessDatatoPortOut_2[144];integer ProcessDatatoPortOut_3[144];integer ProcessDatatoPortOut_4[144];


	//define the buffers for the ProcessData from Ports begin
	//data from PortIn_1
	ProcessDatafromPortIn_1[0] = PortIn_1.ProcessData001;
	ProcessDatafromPortIn_1[1] = PortIn_1.ProcessData002;
	ProcessDatafromPortIn_1[2] = PortIn_1.ProcessData003;
	ProcessDatafromPortIn_1[3] = PortIn_1.ProcessData004;
	ProcessDatafromPortIn_1[4] = PortIn_1.ProcessData005;
	ProcessDatafromPortIn_1[5] = PortIn_1.ProcessData006;
	ProcessDatafromPortIn_1[6] = PortIn_1.ProcessData007;
	ProcessDatafromPortIn_1[7] = PortIn_1.ProcessData008;
	ProcessDatafromPortIn_1[8] = PortIn_1.ProcessData009;
	ProcessDatafromPortIn_1[9] = PortIn_1.ProcessData010;
	ProcessDatafromPortIn_1[10] = PortIn_1.ProcessData011;
	ProcessDatafromPortIn_1[11] = PortIn_1.ProcessData012;
	ProcessDatafromPortIn_1[12] = PortIn_1.ProcessData013;
	ProcessDatafromPortIn_1[13] = PortIn_1.ProcessData014;
	ProcessDatafromPortIn_1[14] = PortIn_1.ProcessData015;
	ProcessDatafromPortIn_1[15] = PortIn_1.ProcessData016;
	ProcessDatafromPortIn_1[16] = PortIn_1.ProcessData017;
	ProcessDatafromPortIn_1[17] = PortIn_1.ProcessData018;
	ProcessDatafromPortIn_1[18] = PortIn_1.ProcessData019;
	ProcessDatafromPortIn_1[19] = PortIn_1.ProcessData020;
	ProcessDatafromPortIn_1[20] = PortIn_1.ProcessData021;
	ProcessDatafromPortIn_1[21] = PortIn_1.ProcessData022;
	ProcessDatafromPortIn_1[22] = PortIn_1.ProcessData023;
	ProcessDatafromPortIn_1[23] = PortIn_1.ProcessData024;
	ProcessDatafromPortIn_1[24] = PortIn_1.ProcessData025;
	ProcessDatafromPortIn_1[25] = PortIn_1.ProcessData026;
	ProcessDatafromPortIn_1[26] = PortIn_1.ProcessData027;
	ProcessDatafromPortIn_1[27] = PortIn_1.ProcessData028;
	ProcessDatafromPortIn_1[28] = PortIn_1.ProcessData029;
	ProcessDatafromPortIn_1[29] = PortIn_1.ProcessData030;
	ProcessDatafromPortIn_1[30] = PortIn_1.ProcessData031;
	ProcessDatafromPortIn_1[31] = PortIn_1.ProcessData032;
	ProcessDatafromPortIn_1[32] = PortIn_1.ProcessData033;
	ProcessDatafromPortIn_1[33] = PortIn_1.ProcessData034;
	ProcessDatafromPortIn_1[34] = PortIn_1.ProcessData035;
	ProcessDatafromPortIn_1[35] = PortIn_1.ProcessData036;
	ProcessDatafromPortIn_1[36] = PortIn_1.ProcessData037;
	ProcessDatafromPortIn_1[37] = PortIn_1.ProcessData038;
	ProcessDatafromPortIn_1[38] = PortIn_1.ProcessData039;
	ProcessDatafromPortIn_1[39] = PortIn_1.ProcessData040;
	ProcessDatafromPortIn_1[40] = PortIn_1.ProcessData041;
	ProcessDatafromPortIn_1[41] = PortIn_1.ProcessData042;
	ProcessDatafromPortIn_1[42] = PortIn_1.ProcessData043;
	ProcessDatafromPortIn_1[43] = PortIn_1.ProcessData044;
	ProcessDatafromPortIn_1[44] = PortIn_1.ProcessData045;
	ProcessDatafromPortIn_1[45] = PortIn_1.ProcessData046;
	ProcessDatafromPortIn_1[46] = PortIn_1.ProcessData047;
	ProcessDatafromPortIn_1[47] = PortIn_1.ProcessData048;
	ProcessDatafromPortIn_1[48] = PortIn_1.ProcessData049;
	ProcessDatafromPortIn_1[49] = PortIn_1.ProcessData050;
	ProcessDatafromPortIn_1[50] = PortIn_1.ProcessData051;
	ProcessDatafromPortIn_1[51] = PortIn_1.ProcessData052;
	ProcessDatafromPortIn_1[52] = PortIn_1.ProcessData053;
	ProcessDatafromPortIn_1[53] = PortIn_1.ProcessData054;
	ProcessDatafromPortIn_1[54] = PortIn_1.ProcessData055;
	ProcessDatafromPortIn_1[55] = PortIn_1.ProcessData056;
	ProcessDatafromPortIn_1[56] = PortIn_1.ProcessData057;
	ProcessDatafromPortIn_1[57] = PortIn_1.ProcessData058;
	ProcessDatafromPortIn_1[58] = PortIn_1.ProcessData059;
	ProcessDatafromPortIn_1[59] = PortIn_1.ProcessData060;
	ProcessDatafromPortIn_1[60] = PortIn_1.ProcessData061;
	ProcessDatafromPortIn_1[61] = PortIn_1.ProcessData062;
	ProcessDatafromPortIn_1[62] = PortIn_1.ProcessData063;
	ProcessDatafromPortIn_1[63] = PortIn_1.ProcessData064;
	ProcessDatafromPortIn_1[64] = PortIn_1.ProcessData065;
	ProcessDatafromPortIn_1[65] = PortIn_1.ProcessData066;
	ProcessDatafromPortIn_1[66] = PortIn_1.ProcessData067;
	ProcessDatafromPortIn_1[67] = PortIn_1.ProcessData068;
	ProcessDatafromPortIn_1[68] = PortIn_1.ProcessData069;
	ProcessDatafromPortIn_1[69] = PortIn_1.ProcessData070;
	ProcessDatafromPortIn_1[70] = PortIn_1.ProcessData071;
	ProcessDatafromPortIn_1[71] = PortIn_1.ProcessData072;
	ProcessDatafromPortIn_1[72] = PortIn_1.ProcessData073;
	ProcessDatafromPortIn_1[73] = PortIn_1.ProcessData074;
	ProcessDatafromPortIn_1[74] = PortIn_1.ProcessData075;
	ProcessDatafromPortIn_1[75] = PortIn_1.ProcessData076;
	ProcessDatafromPortIn_1[76] = PortIn_1.ProcessData077;
	ProcessDatafromPortIn_1[77] = PortIn_1.ProcessData078;
	ProcessDatafromPortIn_1[78] = PortIn_1.ProcessData079;
	ProcessDatafromPortIn_1[79] = PortIn_1.ProcessData080;
	ProcessDatafromPortIn_1[80] = PortIn_1.ProcessData081;
	ProcessDatafromPortIn_1[81] = PortIn_1.ProcessData082;
	ProcessDatafromPortIn_1[82] = PortIn_1.ProcessData083;
	ProcessDatafromPortIn_1[83] = PortIn_1.ProcessData084;
	ProcessDatafromPortIn_1[84] = PortIn_1.ProcessData085;
	ProcessDatafromPortIn_1[85] = PortIn_1.ProcessData086;
	ProcessDatafromPortIn_1[86] = PortIn_1.ProcessData087;
	ProcessDatafromPortIn_1[87] = PortIn_1.ProcessData088;
	ProcessDatafromPortIn_1[88] = PortIn_1.ProcessData089;
	ProcessDatafromPortIn_1[89] = PortIn_1.ProcessData090;
	ProcessDatafromPortIn_1[90] = PortIn_1.ProcessData091;
	ProcessDatafromPortIn_1[91] = PortIn_1.ProcessData092;
	ProcessDatafromPortIn_1[92] = PortIn_1.ProcessData093;
	ProcessDatafromPortIn_1[93] = PortIn_1.ProcessData094;
	ProcessDatafromPortIn_1[94] = PortIn_1.ProcessData095;
	ProcessDatafromPortIn_1[95] = PortIn_1.ProcessData096;
	ProcessDatafromPortIn_1[96] = PortIn_1.ProcessData097;
	ProcessDatafromPortIn_1[97] = PortIn_1.ProcessData098;
	ProcessDatafromPortIn_1[98] = PortIn_1.ProcessData099;
	ProcessDatafromPortIn_1[99] = PortIn_1.ProcessData100;
	ProcessDatafromPortIn_1[100] = PortIn_1.ProcessData101;
	ProcessDatafromPortIn_1[101] = PortIn_1.ProcessData102;
	ProcessDatafromPortIn_1[102] = PortIn_1.ProcessData103;
	ProcessDatafromPortIn_1[103] = PortIn_1.ProcessData104;
	ProcessDatafromPortIn_1[104] = PortIn_1.ProcessData105;
	ProcessDatafromPortIn_1[105] = PortIn_1.ProcessData106;
	ProcessDatafromPortIn_1[106] = PortIn_1.ProcessData107;
	ProcessDatafromPortIn_1[107] = PortIn_1.ProcessData108;
	ProcessDatafromPortIn_1[108] = PortIn_1.ProcessData109;
	ProcessDatafromPortIn_1[109] = PortIn_1.ProcessData110;
	ProcessDatafromPortIn_1[110] = PortIn_1.ProcessData111;
	ProcessDatafromPortIn_1[111] = PortIn_1.ProcessData112;
	ProcessDatafromPortIn_1[112] = PortIn_1.ProcessData113;
	ProcessDatafromPortIn_1[113] = PortIn_1.ProcessData114;
	ProcessDatafromPortIn_1[114] = PortIn_1.ProcessData115;
	ProcessDatafromPortIn_1[115] = PortIn_1.ProcessData116;
	ProcessDatafromPortIn_1[116] = PortIn_1.ProcessData117;
	ProcessDatafromPortIn_1[117] = PortIn_1.ProcessData118;
	ProcessDatafromPortIn_1[118] = PortIn_1.ProcessData119;
	ProcessDatafromPortIn_1[119] = PortIn_1.ProcessData120;
	ProcessDatafromPortIn_1[120] = PortIn_1.ProcessData121;
	ProcessDatafromPortIn_1[121] = PortIn_1.ProcessData122;
	ProcessDatafromPortIn_1[122] = PortIn_1.ProcessData123;
	ProcessDatafromPortIn_1[123] = PortIn_1.ProcessData124;
	ProcessDatafromPortIn_1[124] = PortIn_1.ProcessData125;
	ProcessDatafromPortIn_1[125] = PortIn_1.ProcessData126;
	ProcessDatafromPortIn_1[126] = PortIn_1.ProcessData127;
	ProcessDatafromPortIn_1[127] = PortIn_1.ProcessData128;
	ProcessDatafromPortIn_1[128] = PortIn_1.ProcessData129;
	ProcessDatafromPortIn_1[129] = PortIn_1.ProcessData130;
	ProcessDatafromPortIn_1[130] = PortIn_1.ProcessData131;
	ProcessDatafromPortIn_1[131] = PortIn_1.ProcessData132;
	ProcessDatafromPortIn_1[132] = PortIn_1.ProcessData133;
	ProcessDatafromPortIn_1[133] = PortIn_1.ProcessData134;
	ProcessDatafromPortIn_1[134] = PortIn_1.ProcessData135;
	ProcessDatafromPortIn_1[135] = PortIn_1.ProcessData136;
	ProcessDatafromPortIn_1[136] = PortIn_1.ProcessData137;
	ProcessDatafromPortIn_1[137] = PortIn_1.ProcessData138;
	ProcessDatafromPortIn_1[138] = PortIn_1.ProcessData139;
	ProcessDatafromPortIn_1[139] = PortIn_1.ProcessData140;
	ProcessDatafromPortIn_1[140] = PortIn_1.ProcessData141;
	ProcessDatafromPortIn_1[141] = PortIn_1.ProcessData142;
	ProcessDatafromPortIn_1[142] = PortIn_1.ProcessData143;
	ProcessDatafromPortIn_1[143] = PortIn_1.ProcessData144;
	
	//data from PortIn_2
	ProcessDatafromPortIn_2[0] = PortIn_2.ProcessData001;
	ProcessDatafromPortIn_2[1] = PortIn_2.ProcessData002;
	ProcessDatafromPortIn_2[2] = PortIn_2.ProcessData003;
	ProcessDatafromPortIn_2[3] = PortIn_2.ProcessData004;
	ProcessDatafromPortIn_2[4] = PortIn_2.ProcessData005;
	ProcessDatafromPortIn_2[5] = PortIn_2.ProcessData006;
	ProcessDatafromPortIn_2[6] = PortIn_2.ProcessData007;
	ProcessDatafromPortIn_2[7] = PortIn_2.ProcessData008;
	ProcessDatafromPortIn_2[8] = PortIn_2.ProcessData009;
	ProcessDatafromPortIn_2[9] = PortIn_2.ProcessData010;
	ProcessDatafromPortIn_2[10] = PortIn_2.ProcessData011;
	ProcessDatafromPortIn_2[11] = PortIn_2.ProcessData012;
	ProcessDatafromPortIn_2[12] = PortIn_2.ProcessData013;
	ProcessDatafromPortIn_2[13] = PortIn_2.ProcessData014;
	ProcessDatafromPortIn_2[14] = PortIn_2.ProcessData015;
	ProcessDatafromPortIn_2[15] = PortIn_2.ProcessData016;
	ProcessDatafromPortIn_2[16] = PortIn_2.ProcessData017;
	ProcessDatafromPortIn_2[17] = PortIn_2.ProcessData018;
	ProcessDatafromPortIn_2[18] = PortIn_2.ProcessData019;
	ProcessDatafromPortIn_2[19] = PortIn_2.ProcessData020;
	ProcessDatafromPortIn_2[20] = PortIn_2.ProcessData021;
	ProcessDatafromPortIn_2[21] = PortIn_2.ProcessData022;
	ProcessDatafromPortIn_2[22] = PortIn_2.ProcessData023;
	ProcessDatafromPortIn_2[23] = PortIn_2.ProcessData024;
	ProcessDatafromPortIn_2[24] = PortIn_2.ProcessData025;
	ProcessDatafromPortIn_2[25] = PortIn_2.ProcessData026;
	ProcessDatafromPortIn_2[26] = PortIn_2.ProcessData027;
	ProcessDatafromPortIn_2[27] = PortIn_2.ProcessData028;
	ProcessDatafromPortIn_2[28] = PortIn_2.ProcessData029;
	ProcessDatafromPortIn_2[29] = PortIn_2.ProcessData030;
	ProcessDatafromPortIn_2[30] = PortIn_2.ProcessData031;
	ProcessDatafromPortIn_2[31] = PortIn_2.ProcessData032;
	ProcessDatafromPortIn_2[32] = PortIn_2.ProcessData033;
	ProcessDatafromPortIn_2[33] = PortIn_2.ProcessData034;
	ProcessDatafromPortIn_2[34] = PortIn_2.ProcessData035;
	ProcessDatafromPortIn_2[35] = PortIn_2.ProcessData036;
	ProcessDatafromPortIn_2[36] = PortIn_2.ProcessData037;
	ProcessDatafromPortIn_2[37] = PortIn_2.ProcessData038;
	ProcessDatafromPortIn_2[38] = PortIn_2.ProcessData039;
	ProcessDatafromPortIn_2[39] = PortIn_2.ProcessData040;
	ProcessDatafromPortIn_2[40] = PortIn_2.ProcessData041;
	ProcessDatafromPortIn_2[41] = PortIn_2.ProcessData042;
	ProcessDatafromPortIn_2[42] = PortIn_2.ProcessData043;
	ProcessDatafromPortIn_2[43] = PortIn_2.ProcessData044;
	ProcessDatafromPortIn_2[44] = PortIn_2.ProcessData045;
	ProcessDatafromPortIn_2[45] = PortIn_2.ProcessData046;
	ProcessDatafromPortIn_2[46] = PortIn_2.ProcessData047;
	ProcessDatafromPortIn_2[47] = PortIn_2.ProcessData048;
	ProcessDatafromPortIn_2[48] = PortIn_2.ProcessData049;
	ProcessDatafromPortIn_2[49] = PortIn_2.ProcessData050;
	ProcessDatafromPortIn_2[50] = PortIn_2.ProcessData051;
	ProcessDatafromPortIn_2[51] = PortIn_2.ProcessData052;
	ProcessDatafromPortIn_2[52] = PortIn_2.ProcessData053;
	ProcessDatafromPortIn_2[53] = PortIn_2.ProcessData054;
	ProcessDatafromPortIn_2[54] = PortIn_2.ProcessData055;
	ProcessDatafromPortIn_2[55] = PortIn_2.ProcessData056;
	ProcessDatafromPortIn_2[56] = PortIn_2.ProcessData057;
	ProcessDatafromPortIn_2[57] = PortIn_2.ProcessData058;
	ProcessDatafromPortIn_2[58] = PortIn_2.ProcessData059;
	ProcessDatafromPortIn_2[59] = PortIn_2.ProcessData060;
	ProcessDatafromPortIn_2[60] = PortIn_2.ProcessData061;
	ProcessDatafromPortIn_2[61] = PortIn_2.ProcessData062;
	ProcessDatafromPortIn_2[62] = PortIn_2.ProcessData063;
	ProcessDatafromPortIn_2[63] = PortIn_2.ProcessData064;
	ProcessDatafromPortIn_2[64] = PortIn_2.ProcessData065;
	ProcessDatafromPortIn_2[65] = PortIn_2.ProcessData066;
	ProcessDatafromPortIn_2[66] = PortIn_2.ProcessData067;
	ProcessDatafromPortIn_2[67] = PortIn_2.ProcessData068;
	ProcessDatafromPortIn_2[68] = PortIn_2.ProcessData069;
	ProcessDatafromPortIn_2[69] = PortIn_2.ProcessData070;
	ProcessDatafromPortIn_2[70] = PortIn_2.ProcessData071;
	ProcessDatafromPortIn_2[71] = PortIn_2.ProcessData072;
	ProcessDatafromPortIn_2[72] = PortIn_2.ProcessData073;
	ProcessDatafromPortIn_2[73] = PortIn_2.ProcessData074;
	ProcessDatafromPortIn_2[74] = PortIn_2.ProcessData075;
	ProcessDatafromPortIn_2[75] = PortIn_2.ProcessData076;
	ProcessDatafromPortIn_2[76] = PortIn_2.ProcessData077;
	ProcessDatafromPortIn_2[77] = PortIn_2.ProcessData078;
	ProcessDatafromPortIn_2[78] = PortIn_2.ProcessData079;
	ProcessDatafromPortIn_2[79] = PortIn_2.ProcessData080;
	ProcessDatafromPortIn_2[80] = PortIn_2.ProcessData081;
	ProcessDatafromPortIn_2[81] = PortIn_2.ProcessData082;
	ProcessDatafromPortIn_2[82] = PortIn_2.ProcessData083;
	ProcessDatafromPortIn_2[83] = PortIn_2.ProcessData084;
	ProcessDatafromPortIn_2[84] = PortIn_2.ProcessData085;
	ProcessDatafromPortIn_2[85] = PortIn_2.ProcessData086;
	ProcessDatafromPortIn_2[86] = PortIn_2.ProcessData087;
	ProcessDatafromPortIn_2[87] = PortIn_2.ProcessData088;
	ProcessDatafromPortIn_2[88] = PortIn_2.ProcessData089;
	ProcessDatafromPortIn_2[89] = PortIn_2.ProcessData090;
	ProcessDatafromPortIn_2[90] = PortIn_2.ProcessData091;
	ProcessDatafromPortIn_2[91] = PortIn_2.ProcessData092;
	ProcessDatafromPortIn_2[92] = PortIn_2.ProcessData093;
	ProcessDatafromPortIn_2[93] = PortIn_2.ProcessData094;
	ProcessDatafromPortIn_2[94] = PortIn_2.ProcessData095;
	ProcessDatafromPortIn_2[95] = PortIn_2.ProcessData096;
	ProcessDatafromPortIn_2[96] = PortIn_2.ProcessData097;
	ProcessDatafromPortIn_2[97] = PortIn_2.ProcessData098;
	ProcessDatafromPortIn_2[98] = PortIn_2.ProcessData099;
	ProcessDatafromPortIn_2[99] = PortIn_2.ProcessData100;
	ProcessDatafromPortIn_2[100] = PortIn_2.ProcessData101;
	ProcessDatafromPortIn_2[101] = PortIn_2.ProcessData102;
	ProcessDatafromPortIn_2[102] = PortIn_2.ProcessData103;
	ProcessDatafromPortIn_2[103] = PortIn_2.ProcessData104;
	ProcessDatafromPortIn_2[104] = PortIn_2.ProcessData105;
	ProcessDatafromPortIn_2[105] = PortIn_2.ProcessData106;
	ProcessDatafromPortIn_2[106] = PortIn_2.ProcessData107;
	ProcessDatafromPortIn_2[107] = PortIn_2.ProcessData108;
	ProcessDatafromPortIn_2[108] = PortIn_2.ProcessData109;
	ProcessDatafromPortIn_2[109] = PortIn_2.ProcessData110;
	ProcessDatafromPortIn_2[110] = PortIn_2.ProcessData111;
	ProcessDatafromPortIn_2[111] = PortIn_2.ProcessData112;
	ProcessDatafromPortIn_2[112] = PortIn_2.ProcessData113;
	ProcessDatafromPortIn_2[113] = PortIn_2.ProcessData114;
	ProcessDatafromPortIn_2[114] = PortIn_2.ProcessData115;
	ProcessDatafromPortIn_2[115] = PortIn_2.ProcessData116;
	ProcessDatafromPortIn_2[116] = PortIn_2.ProcessData117;
	ProcessDatafromPortIn_2[117] = PortIn_2.ProcessData118;
	ProcessDatafromPortIn_2[118] = PortIn_2.ProcessData119;
	ProcessDatafromPortIn_2[119] = PortIn_2.ProcessData120;
	ProcessDatafromPortIn_2[120] = PortIn_2.ProcessData121;
	ProcessDatafromPortIn_2[121] = PortIn_2.ProcessData122;
	ProcessDatafromPortIn_2[122] = PortIn_2.ProcessData123;
	ProcessDatafromPortIn_2[123] = PortIn_2.ProcessData124;
	ProcessDatafromPortIn_2[124] = PortIn_2.ProcessData125;
	ProcessDatafromPortIn_2[125] = PortIn_2.ProcessData126;
	ProcessDatafromPortIn_2[126] = PortIn_2.ProcessData127;
	ProcessDatafromPortIn_2[127] = PortIn_2.ProcessData128;
	ProcessDatafromPortIn_2[128] = PortIn_2.ProcessData129;
	ProcessDatafromPortIn_2[129] = PortIn_2.ProcessData130;
	ProcessDatafromPortIn_2[130] = PortIn_2.ProcessData131;
	ProcessDatafromPortIn_2[131] = PortIn_2.ProcessData132;
	ProcessDatafromPortIn_2[132] = PortIn_2.ProcessData133;
	ProcessDatafromPortIn_2[133] = PortIn_2.ProcessData134;
	ProcessDatafromPortIn_2[134] = PortIn_2.ProcessData135;
	ProcessDatafromPortIn_2[135] = PortIn_2.ProcessData136;
	ProcessDatafromPortIn_2[136] = PortIn_2.ProcessData137;
	ProcessDatafromPortIn_2[137] = PortIn_2.ProcessData138;
	ProcessDatafromPortIn_2[138] = PortIn_2.ProcessData139;
	ProcessDatafromPortIn_2[139] = PortIn_2.ProcessData140;
	ProcessDatafromPortIn_2[140] = PortIn_2.ProcessData141;
	ProcessDatafromPortIn_2[141] = PortIn_2.ProcessData142;
	ProcessDatafromPortIn_2[142] = PortIn_2.ProcessData143;
	ProcessDatafromPortIn_2[143] = PortIn_2.ProcessData144;
	
	//data from PortIn_3
	ProcessDatafromPortIn_3[0] = PortIn_3.ProcessData001;
	ProcessDatafromPortIn_3[1] = PortIn_3.ProcessData002;
	ProcessDatafromPortIn_3[2] = PortIn_3.ProcessData003;
	ProcessDatafromPortIn_3[3] = PortIn_3.ProcessData004;
	ProcessDatafromPortIn_3[4] = PortIn_3.ProcessData005;
	ProcessDatafromPortIn_3[5] = PortIn_3.ProcessData006;
	ProcessDatafromPortIn_3[6] = PortIn_3.ProcessData007;
	ProcessDatafromPortIn_3[7] = PortIn_3.ProcessData008;
	ProcessDatafromPortIn_3[8] = PortIn_3.ProcessData009;
	ProcessDatafromPortIn_3[9] = PortIn_3.ProcessData010;
	ProcessDatafromPortIn_3[10] = PortIn_3.ProcessData011;
	ProcessDatafromPortIn_3[11] = PortIn_3.ProcessData012;
	ProcessDatafromPortIn_3[12] = PortIn_3.ProcessData013;
	ProcessDatafromPortIn_3[13] = PortIn_3.ProcessData014;
	ProcessDatafromPortIn_3[14] = PortIn_3.ProcessData015;
	ProcessDatafromPortIn_3[15] = PortIn_3.ProcessData016;
	ProcessDatafromPortIn_3[16] = PortIn_3.ProcessData017;
	ProcessDatafromPortIn_3[17] = PortIn_3.ProcessData018;
	ProcessDatafromPortIn_3[18] = PortIn_3.ProcessData019;
	ProcessDatafromPortIn_3[19] = PortIn_3.ProcessData020;
	ProcessDatafromPortIn_3[20] = PortIn_3.ProcessData021;
	ProcessDatafromPortIn_3[21] = PortIn_3.ProcessData022;
	ProcessDatafromPortIn_3[22] = PortIn_3.ProcessData023;
	ProcessDatafromPortIn_3[23] = PortIn_3.ProcessData024;
	ProcessDatafromPortIn_3[24] = PortIn_3.ProcessData025;
	ProcessDatafromPortIn_3[25] = PortIn_3.ProcessData026;
	ProcessDatafromPortIn_3[26] = PortIn_3.ProcessData027;
	ProcessDatafromPortIn_3[27] = PortIn_3.ProcessData028;
	ProcessDatafromPortIn_3[28] = PortIn_3.ProcessData029;
	ProcessDatafromPortIn_3[29] = PortIn_3.ProcessData030;
	ProcessDatafromPortIn_3[30] = PortIn_3.ProcessData031;
	ProcessDatafromPortIn_3[31] = PortIn_3.ProcessData032;
	ProcessDatafromPortIn_3[32] = PortIn_3.ProcessData033;
	ProcessDatafromPortIn_3[33] = PortIn_3.ProcessData034;
	ProcessDatafromPortIn_3[34] = PortIn_3.ProcessData035;
	ProcessDatafromPortIn_3[35] = PortIn_3.ProcessData036;
	ProcessDatafromPortIn_3[36] = PortIn_3.ProcessData037;
	ProcessDatafromPortIn_3[37] = PortIn_3.ProcessData038;
	ProcessDatafromPortIn_3[38] = PortIn_3.ProcessData039;
	ProcessDatafromPortIn_3[39] = PortIn_3.ProcessData040;
	ProcessDatafromPortIn_3[40] = PortIn_3.ProcessData041;
	ProcessDatafromPortIn_3[41] = PortIn_3.ProcessData042;
	ProcessDatafromPortIn_3[42] = PortIn_3.ProcessData043;
	ProcessDatafromPortIn_3[43] = PortIn_3.ProcessData044;
	ProcessDatafromPortIn_3[44] = PortIn_3.ProcessData045;
	ProcessDatafromPortIn_3[45] = PortIn_3.ProcessData046;
	ProcessDatafromPortIn_3[46] = PortIn_3.ProcessData047;
	ProcessDatafromPortIn_3[47] = PortIn_3.ProcessData048;
	ProcessDatafromPortIn_3[48] = PortIn_3.ProcessData049;
	ProcessDatafromPortIn_3[49] = PortIn_3.ProcessData050;
	ProcessDatafromPortIn_3[50] = PortIn_3.ProcessData051;
	ProcessDatafromPortIn_3[51] = PortIn_3.ProcessData052;
	ProcessDatafromPortIn_3[52] = PortIn_3.ProcessData053;
	ProcessDatafromPortIn_3[53] = PortIn_3.ProcessData054;
	ProcessDatafromPortIn_3[54] = PortIn_3.ProcessData055;
	ProcessDatafromPortIn_3[55] = PortIn_3.ProcessData056;
	ProcessDatafromPortIn_3[56] = PortIn_3.ProcessData057;
	ProcessDatafromPortIn_3[57] = PortIn_3.ProcessData058;
	ProcessDatafromPortIn_3[58] = PortIn_3.ProcessData059;
	ProcessDatafromPortIn_3[59] = PortIn_3.ProcessData060;
	ProcessDatafromPortIn_3[60] = PortIn_3.ProcessData061;
	ProcessDatafromPortIn_3[61] = PortIn_3.ProcessData062;
	ProcessDatafromPortIn_3[62] = PortIn_3.ProcessData063;
	ProcessDatafromPortIn_3[63] = PortIn_3.ProcessData064;
	ProcessDatafromPortIn_3[64] = PortIn_3.ProcessData065;
	ProcessDatafromPortIn_3[65] = PortIn_3.ProcessData066;
	ProcessDatafromPortIn_3[66] = PortIn_3.ProcessData067;
	ProcessDatafromPortIn_3[67] = PortIn_3.ProcessData068;
	ProcessDatafromPortIn_3[68] = PortIn_3.ProcessData069;
	ProcessDatafromPortIn_3[69] = PortIn_3.ProcessData070;
	ProcessDatafromPortIn_3[70] = PortIn_3.ProcessData071;
	ProcessDatafromPortIn_3[71] = PortIn_3.ProcessData072;
	ProcessDatafromPortIn_3[72] = PortIn_3.ProcessData073;
	ProcessDatafromPortIn_3[73] = PortIn_3.ProcessData074;
	ProcessDatafromPortIn_3[74] = PortIn_3.ProcessData075;
	ProcessDatafromPortIn_3[75] = PortIn_3.ProcessData076;
	ProcessDatafromPortIn_3[76] = PortIn_3.ProcessData077;
	ProcessDatafromPortIn_3[77] = PortIn_3.ProcessData078;
	ProcessDatafromPortIn_3[78] = PortIn_3.ProcessData079;
	ProcessDatafromPortIn_3[79] = PortIn_3.ProcessData080;
	ProcessDatafromPortIn_3[80] = PortIn_3.ProcessData081;
	ProcessDatafromPortIn_3[81] = PortIn_3.ProcessData082;
	ProcessDatafromPortIn_3[82] = PortIn_3.ProcessData083;
	ProcessDatafromPortIn_3[83] = PortIn_3.ProcessData084;
	ProcessDatafromPortIn_3[84] = PortIn_3.ProcessData085;
	ProcessDatafromPortIn_3[85] = PortIn_3.ProcessData086;
	ProcessDatafromPortIn_3[86] = PortIn_3.ProcessData087;
	ProcessDatafromPortIn_3[87] = PortIn_3.ProcessData088;
	ProcessDatafromPortIn_3[88] = PortIn_3.ProcessData089;
	ProcessDatafromPortIn_3[89] = PortIn_3.ProcessData090;
	ProcessDatafromPortIn_3[90] = PortIn_3.ProcessData091;
	ProcessDatafromPortIn_3[91] = PortIn_3.ProcessData092;
	ProcessDatafromPortIn_3[92] = PortIn_3.ProcessData093;
	ProcessDatafromPortIn_3[93] = PortIn_3.ProcessData094;
	ProcessDatafromPortIn_3[94] = PortIn_3.ProcessData095;
	ProcessDatafromPortIn_3[95] = PortIn_3.ProcessData096;
	ProcessDatafromPortIn_3[96] = PortIn_3.ProcessData097;
	ProcessDatafromPortIn_3[97] = PortIn_3.ProcessData098;
	ProcessDatafromPortIn_3[98] = PortIn_3.ProcessData099;
	ProcessDatafromPortIn_3[99] = PortIn_3.ProcessData100;
	ProcessDatafromPortIn_3[100] = PortIn_3.ProcessData101;
	ProcessDatafromPortIn_3[101] = PortIn_3.ProcessData102;
	ProcessDatafromPortIn_3[102] = PortIn_3.ProcessData103;
	ProcessDatafromPortIn_3[103] = PortIn_3.ProcessData104;
	ProcessDatafromPortIn_3[104] = PortIn_3.ProcessData105;
	ProcessDatafromPortIn_3[105] = PortIn_3.ProcessData106;
	ProcessDatafromPortIn_3[106] = PortIn_3.ProcessData107;
	ProcessDatafromPortIn_3[107] = PortIn_3.ProcessData108;
	ProcessDatafromPortIn_3[108] = PortIn_3.ProcessData109;
	ProcessDatafromPortIn_3[109] = PortIn_3.ProcessData110;
	ProcessDatafromPortIn_3[110] = PortIn_3.ProcessData111;
	ProcessDatafromPortIn_3[111] = PortIn_3.ProcessData112;
	ProcessDatafromPortIn_3[112] = PortIn_3.ProcessData113;
	ProcessDatafromPortIn_3[113] = PortIn_3.ProcessData114;
	ProcessDatafromPortIn_3[114] = PortIn_3.ProcessData115;
	ProcessDatafromPortIn_3[115] = PortIn_3.ProcessData116;
	ProcessDatafromPortIn_3[116] = PortIn_3.ProcessData117;
	ProcessDatafromPortIn_3[117] = PortIn_3.ProcessData118;
	ProcessDatafromPortIn_3[118] = PortIn_3.ProcessData119;
	ProcessDatafromPortIn_3[119] = PortIn_3.ProcessData120;
	ProcessDatafromPortIn_3[120] = PortIn_3.ProcessData121;
	ProcessDatafromPortIn_3[121] = PortIn_3.ProcessData122;
	ProcessDatafromPortIn_3[122] = PortIn_3.ProcessData123;
	ProcessDatafromPortIn_3[123] = PortIn_3.ProcessData124;
	ProcessDatafromPortIn_3[124] = PortIn_3.ProcessData125;
	ProcessDatafromPortIn_3[125] = PortIn_3.ProcessData126;
	ProcessDatafromPortIn_3[126] = PortIn_3.ProcessData127;
	ProcessDatafromPortIn_3[127] = PortIn_3.ProcessData128;
	ProcessDatafromPortIn_3[128] = PortIn_3.ProcessData129;
	ProcessDatafromPortIn_3[129] = PortIn_3.ProcessData130;
	ProcessDatafromPortIn_3[130] = PortIn_3.ProcessData131;
	ProcessDatafromPortIn_3[131] = PortIn_3.ProcessData132;
	ProcessDatafromPortIn_3[132] = PortIn_3.ProcessData133;
	ProcessDatafromPortIn_3[133] = PortIn_3.ProcessData134;
	ProcessDatafromPortIn_3[134] = PortIn_3.ProcessData135;
	ProcessDatafromPortIn_3[135] = PortIn_3.ProcessData136;
	ProcessDatafromPortIn_3[136] = PortIn_3.ProcessData137;
	ProcessDatafromPortIn_3[137] = PortIn_3.ProcessData138;
	ProcessDatafromPortIn_3[138] = PortIn_3.ProcessData139;
	ProcessDatafromPortIn_3[139] = PortIn_3.ProcessData140;
	ProcessDatafromPortIn_3[140] = PortIn_3.ProcessData141;
	ProcessDatafromPortIn_3[141] = PortIn_3.ProcessData142;
	ProcessDatafromPortIn_3[142] = PortIn_3.ProcessData143;
	ProcessDatafromPortIn_3[143] = PortIn_3.ProcessData144;
	
	//data from PortIn_4
	ProcessDatafromPortIn_4[0] = PortIn_4.ProcessData001;
	ProcessDatafromPortIn_4[1] = PortIn_4.ProcessData002;
	ProcessDatafromPortIn_4[2] = PortIn_4.ProcessData003;
	ProcessDatafromPortIn_4[3] = PortIn_4.ProcessData004;
	ProcessDatafromPortIn_4[4] = PortIn_4.ProcessData005;
	ProcessDatafromPortIn_4[5] = PortIn_4.ProcessData006;
	ProcessDatafromPortIn_4[6] = PortIn_4.ProcessData007;
	ProcessDatafromPortIn_4[7] = PortIn_4.ProcessData008;
	ProcessDatafromPortIn_4[8] = PortIn_4.ProcessData009;
	ProcessDatafromPortIn_4[9] = PortIn_4.ProcessData010;
	ProcessDatafromPortIn_4[10] = PortIn_4.ProcessData011;
	ProcessDatafromPortIn_4[11] = PortIn_4.ProcessData012;
	ProcessDatafromPortIn_4[12] = PortIn_4.ProcessData013;
	ProcessDatafromPortIn_4[13] = PortIn_4.ProcessData014;
	ProcessDatafromPortIn_4[14] = PortIn_4.ProcessData015;
	ProcessDatafromPortIn_4[15] = PortIn_4.ProcessData016;
	ProcessDatafromPortIn_4[16] = PortIn_4.ProcessData017;
	ProcessDatafromPortIn_4[17] = PortIn_4.ProcessData018;
	ProcessDatafromPortIn_4[18] = PortIn_4.ProcessData019;
	ProcessDatafromPortIn_4[19] = PortIn_4.ProcessData020;
	ProcessDatafromPortIn_4[20] = PortIn_4.ProcessData021;
	ProcessDatafromPortIn_4[21] = PortIn_4.ProcessData022;
	ProcessDatafromPortIn_4[22] = PortIn_4.ProcessData023;
	ProcessDatafromPortIn_4[23] = PortIn_4.ProcessData024;
	ProcessDatafromPortIn_4[24] = PortIn_4.ProcessData025;
	ProcessDatafromPortIn_4[25] = PortIn_4.ProcessData026;
	ProcessDatafromPortIn_4[26] = PortIn_4.ProcessData027;
	ProcessDatafromPortIn_4[27] = PortIn_4.ProcessData028;
	ProcessDatafromPortIn_4[28] = PortIn_4.ProcessData029;
	ProcessDatafromPortIn_4[29] = PortIn_4.ProcessData030;
	ProcessDatafromPortIn_4[30] = PortIn_4.ProcessData031;
	ProcessDatafromPortIn_4[31] = PortIn_4.ProcessData032;
	ProcessDatafromPortIn_4[32] = PortIn_4.ProcessData033;
	ProcessDatafromPortIn_4[33] = PortIn_4.ProcessData034;
	ProcessDatafromPortIn_4[34] = PortIn_4.ProcessData035;
	ProcessDatafromPortIn_4[35] = PortIn_4.ProcessData036;
	ProcessDatafromPortIn_4[36] = PortIn_4.ProcessData037;
	ProcessDatafromPortIn_4[37] = PortIn_4.ProcessData038;
	ProcessDatafromPortIn_4[38] = PortIn_4.ProcessData039;
	ProcessDatafromPortIn_4[39] = PortIn_4.ProcessData040;
	ProcessDatafromPortIn_4[40] = PortIn_4.ProcessData041;
	ProcessDatafromPortIn_4[41] = PortIn_4.ProcessData042;
	ProcessDatafromPortIn_4[42] = PortIn_4.ProcessData043;
	ProcessDatafromPortIn_4[43] = PortIn_4.ProcessData044;
	ProcessDatafromPortIn_4[44] = PortIn_4.ProcessData045;
	ProcessDatafromPortIn_4[45] = PortIn_4.ProcessData046;
	ProcessDatafromPortIn_4[46] = PortIn_4.ProcessData047;
	ProcessDatafromPortIn_4[47] = PortIn_4.ProcessData048;
	ProcessDatafromPortIn_4[48] = PortIn_4.ProcessData049;
	ProcessDatafromPortIn_4[49] = PortIn_4.ProcessData050;
	ProcessDatafromPortIn_4[50] = PortIn_4.ProcessData051;
	ProcessDatafromPortIn_4[51] = PortIn_4.ProcessData052;
	ProcessDatafromPortIn_4[52] = PortIn_4.ProcessData053;
	ProcessDatafromPortIn_4[53] = PortIn_4.ProcessData054;
	ProcessDatafromPortIn_4[54] = PortIn_4.ProcessData055;
	ProcessDatafromPortIn_4[55] = PortIn_4.ProcessData056;
	ProcessDatafromPortIn_4[56] = PortIn_4.ProcessData057;
	ProcessDatafromPortIn_4[57] = PortIn_4.ProcessData058;
	ProcessDatafromPortIn_4[58] = PortIn_4.ProcessData059;
	ProcessDatafromPortIn_4[59] = PortIn_4.ProcessData060;
	ProcessDatafromPortIn_4[60] = PortIn_4.ProcessData061;
	ProcessDatafromPortIn_4[61] = PortIn_4.ProcessData062;
	ProcessDatafromPortIn_4[62] = PortIn_4.ProcessData063;
	ProcessDatafromPortIn_4[63] = PortIn_4.ProcessData064;
	ProcessDatafromPortIn_4[64] = PortIn_4.ProcessData065;
	ProcessDatafromPortIn_4[65] = PortIn_4.ProcessData066;
	ProcessDatafromPortIn_4[66] = PortIn_4.ProcessData067;
	ProcessDatafromPortIn_4[67] = PortIn_4.ProcessData068;
	ProcessDatafromPortIn_4[68] = PortIn_4.ProcessData069;
	ProcessDatafromPortIn_4[69] = PortIn_4.ProcessData070;
	ProcessDatafromPortIn_4[70] = PortIn_4.ProcessData071;
	ProcessDatafromPortIn_4[71] = PortIn_4.ProcessData072;
	ProcessDatafromPortIn_4[72] = PortIn_4.ProcessData073;
	ProcessDatafromPortIn_4[73] = PortIn_4.ProcessData074;
	ProcessDatafromPortIn_4[74] = PortIn_4.ProcessData075;
	ProcessDatafromPortIn_4[75] = PortIn_4.ProcessData076;
	ProcessDatafromPortIn_4[76] = PortIn_4.ProcessData077;
	ProcessDatafromPortIn_4[77] = PortIn_4.ProcessData078;
	ProcessDatafromPortIn_4[78] = PortIn_4.ProcessData079;
	ProcessDatafromPortIn_4[79] = PortIn_4.ProcessData080;
	ProcessDatafromPortIn_4[80] = PortIn_4.ProcessData081;
	ProcessDatafromPortIn_4[81] = PortIn_4.ProcessData082;
	ProcessDatafromPortIn_4[82] = PortIn_4.ProcessData083;
	ProcessDatafromPortIn_4[83] = PortIn_4.ProcessData084;
	ProcessDatafromPortIn_4[84] = PortIn_4.ProcessData085;
	ProcessDatafromPortIn_4[85] = PortIn_4.ProcessData086;
	ProcessDatafromPortIn_4[86] = PortIn_4.ProcessData087;
	ProcessDatafromPortIn_4[87] = PortIn_4.ProcessData088;
	ProcessDatafromPortIn_4[88] = PortIn_4.ProcessData089;
	ProcessDatafromPortIn_4[89] = PortIn_4.ProcessData090;
	ProcessDatafromPortIn_4[90] = PortIn_4.ProcessData091;
	ProcessDatafromPortIn_4[91] = PortIn_4.ProcessData092;
	ProcessDatafromPortIn_4[92] = PortIn_4.ProcessData093;
	ProcessDatafromPortIn_4[93] = PortIn_4.ProcessData094;
	ProcessDatafromPortIn_4[94] = PortIn_4.ProcessData095;
	ProcessDatafromPortIn_4[95] = PortIn_4.ProcessData096;
	ProcessDatafromPortIn_4[96] = PortIn_4.ProcessData097;
	ProcessDatafromPortIn_4[97] = PortIn_4.ProcessData098;
	ProcessDatafromPortIn_4[98] = PortIn_4.ProcessData099;
	ProcessDatafromPortIn_4[99] = PortIn_4.ProcessData100;
	ProcessDatafromPortIn_4[100] = PortIn_4.ProcessData101;
	ProcessDatafromPortIn_4[101] = PortIn_4.ProcessData102;
	ProcessDatafromPortIn_4[102] = PortIn_4.ProcessData103;
	ProcessDatafromPortIn_4[103] = PortIn_4.ProcessData104;
	ProcessDatafromPortIn_4[104] = PortIn_4.ProcessData105;
	ProcessDatafromPortIn_4[105] = PortIn_4.ProcessData106;
	ProcessDatafromPortIn_4[106] = PortIn_4.ProcessData107;
	ProcessDatafromPortIn_4[107] = PortIn_4.ProcessData108;
	ProcessDatafromPortIn_4[108] = PortIn_4.ProcessData109;
	ProcessDatafromPortIn_4[109] = PortIn_4.ProcessData110;
	ProcessDatafromPortIn_4[110] = PortIn_4.ProcessData111;
	ProcessDatafromPortIn_4[111] = PortIn_4.ProcessData112;
	ProcessDatafromPortIn_4[112] = PortIn_4.ProcessData113;
	ProcessDatafromPortIn_4[113] = PortIn_4.ProcessData114;
	ProcessDatafromPortIn_4[114] = PortIn_4.ProcessData115;
	ProcessDatafromPortIn_4[115] = PortIn_4.ProcessData116;
	ProcessDatafromPortIn_4[116] = PortIn_4.ProcessData117;
	ProcessDatafromPortIn_4[117] = PortIn_4.ProcessData118;
	ProcessDatafromPortIn_4[118] = PortIn_4.ProcessData119;
	ProcessDatafromPortIn_4[119] = PortIn_4.ProcessData120;
	ProcessDatafromPortIn_4[120] = PortIn_4.ProcessData121;
	ProcessDatafromPortIn_4[121] = PortIn_4.ProcessData122;
	ProcessDatafromPortIn_4[122] = PortIn_4.ProcessData123;
	ProcessDatafromPortIn_4[123] = PortIn_4.ProcessData124;
	ProcessDatafromPortIn_4[124] = PortIn_4.ProcessData125;
	ProcessDatafromPortIn_4[125] = PortIn_4.ProcessData126;
	ProcessDatafromPortIn_4[126] = PortIn_4.ProcessData127;
	ProcessDatafromPortIn_4[127] = PortIn_4.ProcessData128;
	ProcessDatafromPortIn_4[128] = PortIn_4.ProcessData129;
	ProcessDatafromPortIn_4[129] = PortIn_4.ProcessData130;
	ProcessDatafromPortIn_4[130] = PortIn_4.ProcessData131;
	ProcessDatafromPortIn_4[131] = PortIn_4.ProcessData132;
	ProcessDatafromPortIn_4[132] = PortIn_4.ProcessData133;
	ProcessDatafromPortIn_4[133] = PortIn_4.ProcessData134;
	ProcessDatafromPortIn_4[134] = PortIn_4.ProcessData135;
	ProcessDatafromPortIn_4[135] = PortIn_4.ProcessData136;
	ProcessDatafromPortIn_4[136] = PortIn_4.ProcessData137;
	ProcessDatafromPortIn_4[137] = PortIn_4.ProcessData138;
	ProcessDatafromPortIn_4[138] = PortIn_4.ProcessData139;
	ProcessDatafromPortIn_4[139] = PortIn_4.ProcessData140;
	ProcessDatafromPortIn_4[140] = PortIn_4.ProcessData141;
	ProcessDatafromPortIn_4[141] = PortIn_4.ProcessData142;
	ProcessDatafromPortIn_4[142] = PortIn_4.ProcessData143;
	ProcessDatafromPortIn_4[143] = PortIn_4.ProcessData144;
	//define the buffers for the ProcessData from Ports end
	//setup buffer PDI to be sent to PLC as ProcessData - cyclic data begin
	//write buffer PDI to be sent to PLC as ProcessData - cyclic data end
	//read buffer PDQ with ProcessData to be sent to ports
	ProcessDatafromPDQ[0] = PDQ[0];
	ProcessDatafromPDQ[1] = PDQ[1];
	ProcessDatafromPDQ[2] = PDQ[2];
	ProcessDatafromPDQ[3] = PDQ[3];
	ProcessDatafromPDQ[4] = PDQ[4];
	ProcessDatafromPDQ[5] = PDQ[5];
	ProcessDatafromPDQ[6] = PDQ[6];
	ProcessDatafromPDQ[7] = PDQ[7];
	ProcessDatafromPDQ[8] = PDQ[8];
	ProcessDatafromPDQ[9] = PDQ[9];
	ProcessDatafromPDQ[10] = PDQ[10];
	ProcessDatafromPDQ[11] = PDQ[11];
	ProcessDatafromPDQ[12] = PDQ[12];
	ProcessDatafromPDQ[13] = PDQ[13];
	ProcessDatafromPDQ[14] = PDQ[14];
	ProcessDatafromPDQ[15] = PDQ[15];
	ProcessDatafromPDQ[16] = PDQ[16];
	ProcessDatafromPDQ[17] = PDQ[17];
	ProcessDatafromPDQ[18] = PDQ[18];
	ProcessDatafromPDQ[19] = PDQ[19];
	ProcessDatafromPDQ[20] = PDQ[20];
	ProcessDatafromPDQ[21] = PDQ[21];
	ProcessDatafromPDQ[22] = PDQ[22];
	ProcessDatafromPDQ[23] = PDQ[23];
	ProcessDatafromPDQ[24] = PDQ[24];
	ProcessDatafromPDQ[25] = PDQ[25];
	ProcessDatafromPDQ[26] = PDQ[26];
	ProcessDatafromPDQ[27] = PDQ[27];
	ProcessDatafromPDQ[28] = PDQ[28];
	ProcessDatafromPDQ[29] = PDQ[29];
	ProcessDatafromPDQ[30] = PDQ[30];
	ProcessDatafromPDQ[31] = PDQ[31];
	ProcessDatafromPDQ[32] = PDQ[32];
	ProcessDatafromPDQ[33] = PDQ[33];
	ProcessDatafromPDQ[34] = PDQ[34];
	ProcessDatafromPDQ[35] = PDQ[35];
	ProcessDatafromPDQ[36] = PDQ[36];
	ProcessDatafromPDQ[37] = PDQ[37];
	ProcessDatafromPDQ[38] = PDQ[38];
	ProcessDatafromPDQ[39] = PDQ[39];
	ProcessDatafromPDQ[40] = PDQ[40];
	ProcessDatafromPDQ[41] = PDQ[41];
	ProcessDatafromPDQ[42] = PDQ[42];
	ProcessDatafromPDQ[43] = PDQ[43];
	ProcessDatafromPDQ[44] = PDQ[44];
	ProcessDatafromPDQ[45] = PDQ[45];
	ProcessDatafromPDQ[46] = PDQ[46];
	ProcessDatafromPDQ[47] = PDQ[47];
	ProcessDatafromPDQ[48] = PDQ[48];
	ProcessDatafromPDQ[49] = PDQ[49];
	ProcessDatafromPDQ[50] = PDQ[50];
	ProcessDatafromPDQ[51] = PDQ[51];
	ProcessDatafromPDQ[52] = PDQ[52];
	ProcessDatafromPDQ[53] = PDQ[53];
	ProcessDatafromPDQ[54] = PDQ[54];
	ProcessDatafromPDQ[55] = PDQ[55];
	ProcessDatafromPDQ[56] = PDQ[56];
	ProcessDatafromPDQ[57] = PDQ[57];
	ProcessDatafromPDQ[58] = PDQ[58];
	ProcessDatafromPDQ[59] = PDQ[59];
	ProcessDatafromPDQ[60] = PDQ[60];
	ProcessDatafromPDQ[61] = PDQ[61];
	ProcessDatafromPDQ[62] = PDQ[62];
	ProcessDatafromPDQ[63] = PDQ[63];
	ProcessDatafromPDQ[64] = PDQ[64];
	ProcessDatafromPDQ[65] = PDQ[65];
	ProcessDatafromPDQ[66] = PDQ[66];
	ProcessDatafromPDQ[67] = PDQ[67];
	ProcessDatafromPDQ[68] = PDQ[68];
	ProcessDatafromPDQ[69] = PDQ[69];
	ProcessDatafromPDQ[70] = PDQ[70];
	ProcessDatafromPDQ[71] = PDQ[71];
	ProcessDatafromPDQ[72] = PDQ[72];
	ProcessDatafromPDQ[73] = PDQ[73];
	ProcessDatafromPDQ[74] = PDQ[74];
	ProcessDatafromPDQ[75] = PDQ[75];
	ProcessDatafromPDQ[76] = PDQ[76];
	ProcessDatafromPDQ[77] = PDQ[77];
	ProcessDatafromPDQ[78] = PDQ[78];
	ProcessDatafromPDQ[79] = PDQ[79];
	ProcessDatafromPDQ[80] = PDQ[80];
	ProcessDatafromPDQ[81] = PDQ[81];
	ProcessDatafromPDQ[82] = PDQ[82];
	ProcessDatafromPDQ[83] = PDQ[83];
	ProcessDatafromPDQ[84] = PDQ[84];
	ProcessDatafromPDQ[85] = PDQ[85];
	ProcessDatafromPDQ[86] = PDQ[86];
	ProcessDatafromPDQ[87] = PDQ[87];
	ProcessDatafromPDQ[88] = PDQ[88];
	ProcessDatafromPDQ[89] = PDQ[89];
	ProcessDatafromPDQ[90] = PDQ[90];
	ProcessDatafromPDQ[91] = PDQ[91];
	ProcessDatafromPDQ[92] = PDQ[92];
	ProcessDatafromPDQ[93] = PDQ[93];
	ProcessDatafromPDQ[94] = PDQ[94];
	ProcessDatafromPDQ[95] = PDQ[95];
	ProcessDatafromPDQ[96] = PDQ[96];
	ProcessDatafromPDQ[97] = PDQ[97];
	ProcessDatafromPDQ[98] = PDQ[98];
	ProcessDatafromPDQ[99] = PDQ[99];
	ProcessDatafromPDQ[100] = PDQ[100];
	ProcessDatafromPDQ[101] = PDQ[101];
	ProcessDatafromPDQ[102] = PDQ[102];
	ProcessDatafromPDQ[103] = PDQ[103];
	ProcessDatafromPDQ[104] = PDQ[104];
	ProcessDatafromPDQ[105] = PDQ[105];
	ProcessDatafromPDQ[106] = PDQ[106];
	ProcessDatafromPDQ[107] = PDQ[107];
	ProcessDatafromPDQ[108] = PDQ[108];
	ProcessDatafromPDQ[109] = PDQ[109];
	ProcessDatafromPDQ[110] = PDQ[110];
	ProcessDatafromPDQ[111] = PDQ[111];
	ProcessDatafromPDQ[112] = PDQ[112];
	ProcessDatafromPDQ[113] = PDQ[113];
	ProcessDatafromPDQ[114] = PDQ[114];
	ProcessDatafromPDQ[115] = PDQ[115];
	ProcessDatafromPDQ[116] = PDQ[116];
	ProcessDatafromPDQ[117] = PDQ[117];
	ProcessDatafromPDQ[118] = PDQ[118];
	ProcessDatafromPDQ[119] = PDQ[119];
	ProcessDatafromPDQ[120] = PDQ[120];
	ProcessDatafromPDQ[121] = PDQ[121];
	ProcessDatafromPDQ[122] = PDQ[122];
	ProcessDatafromPDQ[123] = PDQ[123];
	ProcessDatafromPDQ[124] = PDQ[124];
	ProcessDatafromPDQ[125] = PDQ[125];
	ProcessDatafromPDQ[126] = PDQ[126];
	ProcessDatafromPDQ[127] = PDQ[127];


	//activate port PQI only if Configuration_ConfigurationWithoutS7_PCT&Configuration_PortQualifierInformation_PQI are configured
	if(Configuration_ConfigurationWithoutS7_PCT == 1){
	   if(Configuration_PortQualifierInformation_PQI == 1)
	   {
			PQIPort1 = _trunc2byte(PortIn_1.ProcessData144);
				xPQIPort1 = _trunc2byte(PortIn_1.ProcessData144);
				PQIPort1ToBits[0] = ((xPQIPort1 & 0x01) != 0);
				PQIPort1ToBits[1] = ((xPQIPort1 & 0x02) != 0);
				PQIPort1ToBits[2] = ((xPQIPort1 & 0x04) != 0);
				PQIPort1ToBits[3] = ((xPQIPort1 & 0x08) != 0); 
				PQIPort1ToBits[4] = ((xPQIPort1 & 0x10) != 0);
				PQIPort1ToBits[5] = ((xPQIPort1 & 0x20) != 0);
				PQIPort1ToBits[6] = ((xPQIPort1 & 0x40) != 0);
				PQIPort1ToBits[7] = ((xPQIPort1 & 0x80) != 0);
				if(PQIPort1ToBits[5]) DevPresPort1 = True;

			PQIPort2 = _trunc2byte(PortIn_2.ProcessData144);
				xPQIPort2 = _trunc2byte(PortIn_2.ProcessData144);
				PQIPort2ToBits[0] = ((xPQIPort2 & 0x01) != 0);
				PQIPort2ToBits[1] = ((xPQIPort2 & 0x02) != 0);
				PQIPort2ToBits[2] = ((xPQIPort2 & 0x04) != 0);
				PQIPort2ToBits[3] = ((xPQIPort2 & 0x08) != 0); 
				PQIPort2ToBits[4] = ((xPQIPort2 & 0x10) != 0);
				PQIPort2ToBits[5] = ((xPQIPort2 & 0x20) != 0);
				PQIPort2ToBits[6] = ((xPQIPort2 & 0x40) != 0);
				PQIPort2ToBits[7] = ((xPQIPort2 & 0x80) != 0);
				if(PQIPort2ToBits[5]) DevPresPort2 = True;

			PQIPort3 = _trunc2byte(PortIn_3.ProcessData144);
				xPQIPort2 = _trunc2byte(PortIn_3.ProcessData144);
				PQIPort2ToBits[0] = ((xPQIPort2 & 0x01) != 0);
				PQIPort2ToBits[1] = ((xPQIPort2 & 0x02) != 0);
				PQIPort2ToBits[2] = ((xPQIPort2 & 0x04) != 0);
				PQIPort2ToBits[3] = ((xPQIPort2 & 0x08) != 0); 
				PQIPort2ToBits[4] = ((xPQIPort2 & 0x10) != 0);
				PQIPort2ToBits[5] = ((xPQIPort2 & 0x20) != 0);
				PQIPort2ToBits[6] = ((xPQIPort2 & 0x40) != 0);
				PQIPort2ToBits[7] = ((xPQIPort2 & 0x80) != 0);
				if(PQIPort2ToBits[5]) DevPresPort3 = True;

			PQIPort4 = _trunc2byte(PortIn_4.ProcessData144);
				xPQIPort4 = _trunc2byte(PortIn_4.ProcessData144);
				PQIPort4ToBits[0] = ((xPQIPort4 & 0x01) != 0);
				PQIPort4ToBits[1] = ((xPQIPort4 & 0x02) != 0);
				PQIPort4ToBits[2] = ((xPQIPort4 & 0x04) != 0);
				PQIPort4ToBits[3] = ((xPQIPort4 & 0x08) != 0); 
				PQIPort4ToBits[4] = ((xPQIPort4 & 0x10) != 0);
				PQIPort4ToBits[5] = ((xPQIPort4 & 0x20) != 0);
				PQIPort4ToBits[6] = ((xPQIPort4 & 0x40) != 0);
				PQIPort4ToBits[7] = ((xPQIPort4 & 0x80) != 0);
				if(PQIPort4ToBits[5]) DevPresPort4 = True;
		}
	}

	Length_InputPort1 = _trunc2byte(PortIn_1.ProcessData142);
	Length_InputPort2 = _trunc2byte(PortIn_2.ProcessData142);
	Length_InputPort3 = _trunc2byte(PortIn_3.ProcessData142);
	Length_InputPort4 = _trunc2byte(PortIn_4.ProcessData142);
	Length_OutputPort1 = _trunc2byte(PortIn_1.ProcessData143);
	Length_OutputPort2 = _trunc2byte(PortIn_2.ProcessData143);
	Length_OutputPort3 = _trunc2byte(PortIn_3.ProcessData143);
	Length_OutputPort4 = _trunc2byte(PortIn_4.ProcessData143);
	//Device LengthInputs for Operating window
	//add PQI to Length_InputPort1/2/3/4
	DevLengthInput[0] = Length_InputPort1+1;
	DevLengthInput[1] = Length_InputPort2+1;
	DevLengthInput[2] = Length_InputPort3+1;
	DevLengthInput[3] = Length_InputPort4+1;
	DevLengthOutput[0] = Length_OutputPort1;
	DevLengthOutput[1] = Length_OutputPort2;
	DevLengthOutput[2] = Length_OutputPort3;
	DevLengthOutput[3] = Length_OutputPort4;

	if((Length_InputPort1+Length_InputPort2+Length_InputPort3+Length_InputPort4+4 <= TempParameters128[8])&&(Length_OutputPort1+Length_OutputPort2+Length_OutputPort3+Length_OutputPort4 <= TempParameters128[9]))
	{
		//send data to PLC in case received data fits in the configured size
			DevLengthInPort = True;
			DevLengthOutPort = True;
			//receive ProcessData only if Length_Input and Lentght_Output have the right size
			(OutputDevPort1) = byte2real(_trunc2byte(PortIn_1.ProcessData004), _trunc2byte(PortIn_1.ProcessData003), _trunc2byte(PortIn_1.ProcessData002), _trunc2byte(PortIn_1.ProcessData001));
			(OutputDevPort2) = byte2real(_trunc2byte(PortIn_2.ProcessData004), _trunc2byte(PortIn_2.ProcessData003), _trunc2byte(PortIn_2.ProcessData002), _trunc2byte(PortIn_2.ProcessData001));
			(OutputDevPort3) = byte2real(_trunc2byte(PortIn_3.ProcessData004), _trunc2byte(PortIn_3.ProcessData003), _trunc2byte(PortIn_3.ProcessData002), _trunc2byte(PortIn_3.ProcessData001));
			(OutputDevPort4) = byte2real(_trunc2byte(PortIn_4.ProcessData004), _trunc2byte(PortIn_4.ProcessData003), _trunc2byte(PortIn_4.ProcessData002), _trunc2byte(PortIn_4.ProcessData001));

		//detection if ports are connected or not
		int Port1Conected;
		int Port2Conected;
		int Port3Conected;
		int Port4Conected;

		if(Length_InputPort1 !=0)
		{
			Port1Conected = 1;
		}
			else
			{
				Port1Conected = 0;
		   }
		if(Length_InputPort2 !=0)
		{
			Port2Conected = 1;
		}
			else
			{
				Port2Conected = 0;
			}
		if(Length_InputPort3 !=0)
		{
			Port3Conected = 1;
		}
			else
			{
				Port3Conected = 0;
			}
		if(Length_InputPort4 !=0)
		{
			Port4Conected = 1;
		}
			else
			{
				Port4Conected = 0;
			}

		//write to PLC ProcessData from Port1 
		for(i = 0;i < Length_InputPort1*Port1Conected;i++)
		{
			PDI[i] = ProcessDatafromPortIn_1[i];
		}
		//write to PLC PQI Data 
		PDI[Length_InputPort1*Port1Conected] = _trunc2byte(PortIn_1.ProcessData144);

		//write to PLC ProcessData from Port2 
		for(i = 0;i < Length_InputPort2*Port2Conected;i++)
		{
			PDI[(Length_InputPort1+1)*Port1Conected+i] = ProcessDatafromPortIn_2[i];
		}
		//write to PLC PQI Data
		PDI[(Length_InputPort1+1)*Port1Conected+Length_InputPort2*Port2Conected] = _trunc2byte(PortIn_2.ProcessData144);

		//write to PLC ProcessData from Port3 
		for(i = 0;i < Length_InputPort3*Port3Conected;i++)
		{
			PDI[(Length_InputPort1+1)*Port1Conected+(Length_InputPort2+1)*Port2Conected+i] = ProcessDatafromPortIn_3[i];
		}
		//write to PLC PQI Data 
		PDI[(Length_InputPort1+1)*Port1Conected+(Length_InputPort2+1)*Port2Conected+Length_InputPort3*Port3Conected] = _trunc2byte(PortIn_3.ProcessData144);

		//write to PLC ProcessData from Port4 
		for(i = 0;i < Length_InputPort4*Port4Conected;i++)
		{
			PDI[(Length_InputPort1+1)*Port1Conected+(Length_InputPort2+1)*Port2Conected+(Length_InputPort3+1)*Port3Conected+i] = ProcessDatafromPortIn_4[i];
		}
		//write to PLC PQI 
		PDI[(Length_InputPort1+1)*Port1Conected+(Length_InputPort2+1)*Port2Conected+(Length_InputPort3+1)*Port3Conected+Length_InputPort4*Port4Conected] = _trunc2byte(PortIn_4.ProcessData144);

		//read from PLC ProcessData to Port1
		for(i = 0;i < Length_OutputPort1;i++)
		{
			ProcessDatatoPortOut_1[i] = PDQ[i];
		}
		//read from PLC ProcessData to Port2
		for(i = 0;i < Length_OutputPort2;i++)
		{
			ProcessDatatoPortOut_2[i] = PDQ[i+Length_OutputPort1];
		}
		//read from PLC ProcessData to Port3
		for(i = 0;i < Length_OutputPort3;i++)
		{
			ProcessDatatoPortOut_3[i] = PDQ[i+Length_OutputPort1+Length_OutputPort2];
		}
		//read from PLC ProcessData to Port4
		for(i = 0;i < Length_OutputPort4;i++)
		{
			ProcessDatatoPortOut_4[i] = PDQ[i+Length_OutputPort1+Length_OutputPort2+Length_OutputPort3];
		}
		//define the buffers for the ProcessData to Ports begin
		//PortOut_1
		PortOut_1.ProcessData001 = ProcessDatatoPortOut_1[0];
		PortOut_1.ProcessData002 = ProcessDatatoPortOut_1[1];
		PortOut_1.ProcessData003 = ProcessDatatoPortOut_1[2];
		PortOut_1.ProcessData004 = ProcessDatatoPortOut_1[3];
		PortOut_1.ProcessData005 = ProcessDatatoPortOut_1[4];
		PortOut_1.ProcessData006 = ProcessDatatoPortOut_1[5];
		PortOut_1.ProcessData007 = ProcessDatatoPortOut_1[6];
		PortOut_1.ProcessData008 = ProcessDatatoPortOut_1[7];
		PortOut_1.ProcessData009 = ProcessDatatoPortOut_1[8];
		PortOut_1.ProcessData010 = ProcessDatatoPortOut_1[9];
		PortOut_1.ProcessData011 = ProcessDatatoPortOut_1[10];
		PortOut_1.ProcessData012 = ProcessDatatoPortOut_1[11];
		PortOut_1.ProcessData013 = ProcessDatatoPortOut_1[12];
		PortOut_1.ProcessData014 = ProcessDatatoPortOut_1[13];
		PortOut_1.ProcessData015 = ProcessDatatoPortOut_1[14];
		PortOut_1.ProcessData016 = ProcessDatatoPortOut_1[15];
		PortOut_1.ProcessData017 = ProcessDatatoPortOut_1[16];
		PortOut_1.ProcessData018 = ProcessDatatoPortOut_1[17];
		PortOut_1.ProcessData019 = ProcessDatatoPortOut_1[18];
		PortOut_1.ProcessData020 = ProcessDatatoPortOut_1[19];
		PortOut_1.ProcessData021 = ProcessDatatoPortOut_1[20];
		PortOut_1.ProcessData022 = ProcessDatatoPortOut_1[21];
		PortOut_1.ProcessData023 = ProcessDatatoPortOut_1[22];
		PortOut_1.ProcessData024 = ProcessDatatoPortOut_1[23];
		PortOut_1.ProcessData025 = ProcessDatatoPortOut_1[24];
		PortOut_1.ProcessData026 = ProcessDatatoPortOut_1[25];
		PortOut_1.ProcessData027 = ProcessDatatoPortOut_1[26];
		PortOut_1.ProcessData028 = ProcessDatatoPortOut_1[27];
		PortOut_1.ProcessData029 = ProcessDatatoPortOut_1[28];
		PortOut_1.ProcessData030 = ProcessDatatoPortOut_1[29];
		PortOut_1.ProcessData031 = ProcessDatatoPortOut_1[30];
		PortOut_1.ProcessData032 = ProcessDatatoPortOut_1[31];
		PortOut_1.ProcessData033 = ProcessDatatoPortOut_1[32];
		PortOut_1.ProcessData034 = ProcessDatatoPortOut_1[33];
		PortOut_1.ProcessData035 = ProcessDatatoPortOut_1[34];
		PortOut_1.ProcessData036 = ProcessDatatoPortOut_1[35];
		PortOut_1.ProcessData037 = ProcessDatatoPortOut_1[36];
		PortOut_1.ProcessData038 = ProcessDatatoPortOut_1[37];
		PortOut_1.ProcessData039 = ProcessDatatoPortOut_1[38];
		PortOut_1.ProcessData040 = ProcessDatatoPortOut_1[39];
		PortOut_1.ProcessData041 = ProcessDatatoPortOut_1[40];
		PortOut_1.ProcessData042 = ProcessDatatoPortOut_1[41];
		PortOut_1.ProcessData043 = ProcessDatatoPortOut_1[42];
		PortOut_1.ProcessData044 = ProcessDatatoPortOut_1[43];
		PortOut_1.ProcessData045 = ProcessDatatoPortOut_1[44];
		PortOut_1.ProcessData046 = ProcessDatatoPortOut_1[45];
		PortOut_1.ProcessData047 = ProcessDatatoPortOut_1[46];
		PortOut_1.ProcessData048 = ProcessDatatoPortOut_1[47];
		PortOut_1.ProcessData049 = ProcessDatatoPortOut_1[48];
		PortOut_1.ProcessData050 = ProcessDatatoPortOut_1[49];
		PortOut_1.ProcessData051 = ProcessDatatoPortOut_1[50];
		PortOut_1.ProcessData052 = ProcessDatatoPortOut_1[51];
		PortOut_1.ProcessData053 = ProcessDatatoPortOut_1[52];
		PortOut_1.ProcessData054 = ProcessDatatoPortOut_1[53];
		PortOut_1.ProcessData055 = ProcessDatatoPortOut_1[54];
		PortOut_1.ProcessData056 = ProcessDatatoPortOut_1[55];
		PortOut_1.ProcessData057 = ProcessDatatoPortOut_1[56];
		PortOut_1.ProcessData058 = ProcessDatatoPortOut_1[57];
		PortOut_1.ProcessData059 = ProcessDatatoPortOut_1[58];
		PortOut_1.ProcessData060 = ProcessDatatoPortOut_1[59];
		PortOut_1.ProcessData061 = ProcessDatatoPortOut_1[60];
		PortOut_1.ProcessData062 = ProcessDatatoPortOut_1[61];
		PortOut_1.ProcessData063 = ProcessDatatoPortOut_1[62];
		PortOut_1.ProcessData064 = ProcessDatatoPortOut_1[63];
		PortOut_1.ProcessData065 = ProcessDatatoPortOut_1[64];
		PortOut_1.ProcessData066 = ProcessDatatoPortOut_1[65];
		PortOut_1.ProcessData067 = ProcessDatatoPortOut_1[66];
		PortOut_1.ProcessData068 = ProcessDatatoPortOut_1[67];
		PortOut_1.ProcessData069 = ProcessDatatoPortOut_1[68];
		PortOut_1.ProcessData070 = ProcessDatatoPortOut_1[69];
		PortOut_1.ProcessData071 = ProcessDatatoPortOut_1[70];
		PortOut_1.ProcessData072 = ProcessDatatoPortOut_1[71];
		PortOut_1.ProcessData073 = ProcessDatatoPortOut_1[72];
		PortOut_1.ProcessData074 = ProcessDatatoPortOut_1[73];
		PortOut_1.ProcessData075 = ProcessDatatoPortOut_1[74];
		PortOut_1.ProcessData076 = ProcessDatatoPortOut_1[75];
		PortOut_1.ProcessData077 = ProcessDatatoPortOut_1[76];
		PortOut_1.ProcessData078 = ProcessDatatoPortOut_1[77];
		PortOut_1.ProcessData079 = ProcessDatatoPortOut_1[78];
		PortOut_1.ProcessData080 = ProcessDatatoPortOut_1[79];
		PortOut_1.ProcessData081 = ProcessDatatoPortOut_1[80];
		PortOut_1.ProcessData082 = ProcessDatatoPortOut_1[81];
		PortOut_1.ProcessData083 = ProcessDatatoPortOut_1[82];
		PortOut_1.ProcessData084 = ProcessDatatoPortOut_1[83];
		PortOut_1.ProcessData085 = ProcessDatatoPortOut_1[84];
		PortOut_1.ProcessData086 = ProcessDatatoPortOut_1[85];
		PortOut_1.ProcessData087 = ProcessDatatoPortOut_1[86];
		PortOut_1.ProcessData088 = ProcessDatatoPortOut_1[87];
		PortOut_1.ProcessData089 = ProcessDatatoPortOut_1[88];
		PortOut_1.ProcessData090 = ProcessDatatoPortOut_1[89];
		PortOut_1.ProcessData091 = ProcessDatatoPortOut_1[90];
		PortOut_1.ProcessData092 = ProcessDatatoPortOut_1[91];
		PortOut_1.ProcessData093 = ProcessDatatoPortOut_1[92];
		PortOut_1.ProcessData094 = ProcessDatatoPortOut_1[93];
		PortOut_1.ProcessData095 = ProcessDatatoPortOut_1[94];
		PortOut_1.ProcessData096 = ProcessDatatoPortOut_1[95];
		PortOut_1.ProcessData097 = ProcessDatatoPortOut_1[96];
		PortOut_1.ProcessData098 = ProcessDatatoPortOut_1[97];
		PortOut_1.ProcessData099 = ProcessDatatoPortOut_1[98];
		PortOut_1.ProcessData100 = ProcessDatatoPortOut_1[99];
		PortOut_1.ProcessData101 = ProcessDatatoPortOut_1[100];
		PortOut_1.ProcessData102 = ProcessDatatoPortOut_1[101];
		PortOut_1.ProcessData103 = ProcessDatatoPortOut_1[102];
		PortOut_1.ProcessData104 = ProcessDatatoPortOut_1[103];
		PortOut_1.ProcessData105 = ProcessDatatoPortOut_1[104];
		PortOut_1.ProcessData106 = ProcessDatatoPortOut_1[105];
		PortOut_1.ProcessData107 = ProcessDatatoPortOut_1[106];
		PortOut_1.ProcessData108 = ProcessDatatoPortOut_1[107];
		PortOut_1.ProcessData109 = ProcessDatatoPortOut_1[108];
		PortOut_1.ProcessData110 = ProcessDatatoPortOut_1[109];
		PortOut_1.ProcessData111 = ProcessDatatoPortOut_1[110];
		PortOut_1.ProcessData112 = ProcessDatatoPortOut_1[111];
		PortOut_1.ProcessData113 = ProcessDatatoPortOut_1[112];
		PortOut_1.ProcessData114 = ProcessDatatoPortOut_1[113];
		PortOut_1.ProcessData115 = ProcessDatatoPortOut_1[114];
		PortOut_1.ProcessData116 = ProcessDatatoPortOut_1[115];
		PortOut_1.ProcessData117 = ProcessDatatoPortOut_1[116];
		PortOut_1.ProcessData118 = ProcessDatatoPortOut_1[117];
		PortOut_1.ProcessData119 = ProcessDatatoPortOut_1[118];
		PortOut_1.ProcessData120 = ProcessDatatoPortOut_1[119];
		PortOut_1.ProcessData121 = ProcessDatatoPortOut_1[120];
		PortOut_1.ProcessData122 = ProcessDatatoPortOut_1[121];
		PortOut_1.ProcessData123 = ProcessDatatoPortOut_1[122];
		PortOut_1.ProcessData124 = ProcessDatatoPortOut_1[123];
		PortOut_1.ProcessData125 = ProcessDatatoPortOut_1[124];
		PortOut_1.ProcessData126 = ProcessDatatoPortOut_1[125];
		PortOut_1.ProcessData127 = ProcessDatatoPortOut_1[126];
		PortOut_1.ProcessData128 = ProcessDatatoPortOut_1[127];
		//PortOut_2
		PortOut_2.ProcessData001 = ProcessDatatoPortOut_2[0];
		PortOut_2.ProcessData002 = ProcessDatatoPortOut_2[1];
		PortOut_2.ProcessData003 = ProcessDatatoPortOut_2[2];
		PortOut_2.ProcessData004 = ProcessDatatoPortOut_2[3];
		PortOut_2.ProcessData005 = ProcessDatatoPortOut_2[4];
		PortOut_2.ProcessData006 = ProcessDatatoPortOut_2[5];
		PortOut_2.ProcessData007 = ProcessDatatoPortOut_2[6];
		PortOut_2.ProcessData008 = ProcessDatatoPortOut_2[7];
		PortOut_2.ProcessData009 = ProcessDatatoPortOut_2[8];
		PortOut_2.ProcessData010 = ProcessDatatoPortOut_2[9];
		PortOut_2.ProcessData011 = ProcessDatatoPortOut_2[10];
		PortOut_2.ProcessData012 = ProcessDatatoPortOut_2[11];
		PortOut_2.ProcessData013 = ProcessDatatoPortOut_2[12];
		PortOut_2.ProcessData014 = ProcessDatatoPortOut_2[13];
		PortOut_2.ProcessData015 = ProcessDatatoPortOut_2[14];
		PortOut_2.ProcessData016 = ProcessDatatoPortOut_2[15];
		PortOut_2.ProcessData017 = ProcessDatatoPortOut_2[16];
		PortOut_2.ProcessData018 = ProcessDatatoPortOut_2[17];
		PortOut_2.ProcessData019 = ProcessDatatoPortOut_2[18];
		PortOut_2.ProcessData020 = ProcessDatatoPortOut_2[19];
		PortOut_2.ProcessData021 = ProcessDatatoPortOut_2[20];
		PortOut_2.ProcessData022 = ProcessDatatoPortOut_2[21];
		PortOut_2.ProcessData023 = ProcessDatatoPortOut_2[22];
		PortOut_2.ProcessData024 = ProcessDatatoPortOut_2[23];
		PortOut_2.ProcessData025 = ProcessDatatoPortOut_2[24];
		PortOut_2.ProcessData026 = ProcessDatatoPortOut_2[25];
		PortOut_2.ProcessData027 = ProcessDatatoPortOut_2[26];
		PortOut_2.ProcessData028 = ProcessDatatoPortOut_2[27];
		PortOut_2.ProcessData029 = ProcessDatatoPortOut_2[28];
		PortOut_2.ProcessData030 = ProcessDatatoPortOut_2[29];
		PortOut_2.ProcessData031 = ProcessDatatoPortOut_2[30];
		PortOut_2.ProcessData032 = ProcessDatatoPortOut_2[31];
		PortOut_2.ProcessData033 = ProcessDatatoPortOut_2[32];
		PortOut_2.ProcessData034 = ProcessDatatoPortOut_2[33];
		PortOut_2.ProcessData035 = ProcessDatatoPortOut_2[34];
		PortOut_2.ProcessData036 = ProcessDatatoPortOut_2[35];
		PortOut_2.ProcessData037 = ProcessDatatoPortOut_2[36];
		PortOut_2.ProcessData038 = ProcessDatatoPortOut_2[37];
		PortOut_2.ProcessData039 = ProcessDatatoPortOut_2[38];
		PortOut_2.ProcessData040 = ProcessDatatoPortOut_2[39];
		PortOut_2.ProcessData041 = ProcessDatatoPortOut_2[40];
		PortOut_2.ProcessData042 = ProcessDatatoPortOut_2[41];
		PortOut_2.ProcessData043 = ProcessDatatoPortOut_2[42];
		PortOut_2.ProcessData044 = ProcessDatatoPortOut_2[43];
		PortOut_2.ProcessData045 = ProcessDatatoPortOut_2[44];
		PortOut_2.ProcessData046 = ProcessDatatoPortOut_2[45];
		PortOut_2.ProcessData047 = ProcessDatatoPortOut_2[46];
		PortOut_2.ProcessData048 = ProcessDatatoPortOut_2[47];
		PortOut_2.ProcessData049 = ProcessDatatoPortOut_2[48];
		PortOut_2.ProcessData050 = ProcessDatatoPortOut_2[49];
		PortOut_2.ProcessData051 = ProcessDatatoPortOut_2[50];
		PortOut_2.ProcessData052 = ProcessDatatoPortOut_2[51];
		PortOut_2.ProcessData053 = ProcessDatatoPortOut_2[52];
		PortOut_2.ProcessData054 = ProcessDatatoPortOut_2[53];
		PortOut_2.ProcessData055 = ProcessDatatoPortOut_2[54];
		PortOut_2.ProcessData056 = ProcessDatatoPortOut_2[55];
		PortOut_2.ProcessData057 = ProcessDatatoPortOut_2[56];
		PortOut_2.ProcessData058 = ProcessDatatoPortOut_2[57];
		PortOut_2.ProcessData059 = ProcessDatatoPortOut_2[58];
		PortOut_2.ProcessData060 = ProcessDatatoPortOut_2[59];
		PortOut_2.ProcessData061 = ProcessDatatoPortOut_2[60];
		PortOut_2.ProcessData062 = ProcessDatatoPortOut_2[61];
		PortOut_2.ProcessData063 = ProcessDatatoPortOut_2[62];
		PortOut_2.ProcessData064 = ProcessDatatoPortOut_2[63];
		PortOut_2.ProcessData065 = ProcessDatatoPortOut_2[64];
		PortOut_2.ProcessData066 = ProcessDatatoPortOut_2[65];
		PortOut_2.ProcessData067 = ProcessDatatoPortOut_2[66];
		PortOut_2.ProcessData068 = ProcessDatatoPortOut_2[67];
		PortOut_2.ProcessData069 = ProcessDatatoPortOut_2[68];
		PortOut_2.ProcessData070 = ProcessDatatoPortOut_2[69];
		PortOut_2.ProcessData071 = ProcessDatatoPortOut_2[70];
		PortOut_2.ProcessData072 = ProcessDatatoPortOut_2[71];
		PortOut_2.ProcessData073 = ProcessDatatoPortOut_2[72];
		PortOut_2.ProcessData074 = ProcessDatatoPortOut_2[73];
		PortOut_2.ProcessData075 = ProcessDatatoPortOut_2[74];
		PortOut_2.ProcessData076 = ProcessDatatoPortOut_2[75];
		PortOut_2.ProcessData077 = ProcessDatatoPortOut_2[76];
		PortOut_2.ProcessData078 = ProcessDatatoPortOut_2[77];
		PortOut_2.ProcessData079 = ProcessDatatoPortOut_2[78];
		PortOut_2.ProcessData080 = ProcessDatatoPortOut_2[79];
		PortOut_2.ProcessData081 = ProcessDatatoPortOut_2[80];
		PortOut_2.ProcessData082 = ProcessDatatoPortOut_2[81];
		PortOut_2.ProcessData083 = ProcessDatatoPortOut_2[82];
		PortOut_2.ProcessData084 = ProcessDatatoPortOut_2[83];
		PortOut_2.ProcessData085 = ProcessDatatoPortOut_2[84];
		PortOut_2.ProcessData086 = ProcessDatatoPortOut_2[85];
		PortOut_2.ProcessData087 = ProcessDatatoPortOut_2[86];
		PortOut_2.ProcessData088 = ProcessDatatoPortOut_2[87];
		PortOut_2.ProcessData089 = ProcessDatatoPortOut_2[88];
		PortOut_2.ProcessData090 = ProcessDatatoPortOut_2[89];
		PortOut_2.ProcessData091 = ProcessDatatoPortOut_2[90];
		PortOut_2.ProcessData092 = ProcessDatatoPortOut_2[91];
		PortOut_2.ProcessData093 = ProcessDatatoPortOut_2[92];
		PortOut_2.ProcessData094 = ProcessDatatoPortOut_2[93];
		PortOut_2.ProcessData095 = ProcessDatatoPortOut_2[94];
		PortOut_2.ProcessData096 = ProcessDatatoPortOut_2[95];
		PortOut_2.ProcessData097 = ProcessDatatoPortOut_2[96];
		PortOut_2.ProcessData098 = ProcessDatatoPortOut_2[97];
		PortOut_2.ProcessData099 = ProcessDatatoPortOut_2[98];
		PortOut_2.ProcessData100 = ProcessDatatoPortOut_2[99];
		PortOut_2.ProcessData101 = ProcessDatatoPortOut_2[100];
		PortOut_2.ProcessData102 = ProcessDatatoPortOut_2[101];
		PortOut_2.ProcessData103 = ProcessDatatoPortOut_2[102];
		PortOut_2.ProcessData104 = ProcessDatatoPortOut_2[103];
		PortOut_2.ProcessData105 = ProcessDatatoPortOut_2[104];
		PortOut_2.ProcessData106 = ProcessDatatoPortOut_2[105];
		PortOut_2.ProcessData107 = ProcessDatatoPortOut_2[106];
		PortOut_2.ProcessData108 = ProcessDatatoPortOut_2[107];
		PortOut_2.ProcessData109 = ProcessDatatoPortOut_2[108];
		PortOut_2.ProcessData110 = ProcessDatatoPortOut_2[109];
		PortOut_2.ProcessData111 = ProcessDatatoPortOut_2[110];
		PortOut_2.ProcessData112 = ProcessDatatoPortOut_2[111];
		PortOut_2.ProcessData113 = ProcessDatatoPortOut_2[112];
		PortOut_2.ProcessData114 = ProcessDatatoPortOut_2[113];
		PortOut_2.ProcessData115 = ProcessDatatoPortOut_2[114];
		PortOut_2.ProcessData116 = ProcessDatatoPortOut_2[115];
		PortOut_2.ProcessData117 = ProcessDatatoPortOut_2[116];
		PortOut_2.ProcessData118 = ProcessDatatoPortOut_2[117];
		PortOut_2.ProcessData119 = ProcessDatatoPortOut_2[118];
		PortOut_2.ProcessData120 = ProcessDatatoPortOut_2[119];
		PortOut_2.ProcessData121 = ProcessDatatoPortOut_2[120];
		PortOut_2.ProcessData122 = ProcessDatatoPortOut_2[121];
		PortOut_2.ProcessData123 = ProcessDatatoPortOut_2[122];
		PortOut_2.ProcessData124 = ProcessDatatoPortOut_2[123];
		PortOut_2.ProcessData125 = ProcessDatatoPortOut_2[124];
		PortOut_2.ProcessData126 = ProcessDatatoPortOut_2[125];
		PortOut_2.ProcessData127 = ProcessDatatoPortOut_2[126];
		PortOut_2.ProcessData128 = ProcessDatatoPortOut_2[127];
		//PortOut_3
		PortOut_3.ProcessData001 = ProcessDatatoPortOut_3[0];
		PortOut_3.ProcessData002 = ProcessDatatoPortOut_3[1];
		PortOut_3.ProcessData003 = ProcessDatatoPortOut_3[2];
		PortOut_3.ProcessData004 = ProcessDatatoPortOut_3[3];
		PortOut_3.ProcessData005 = ProcessDatatoPortOut_3[4];
		PortOut_3.ProcessData006 = ProcessDatatoPortOut_3[5];
		PortOut_3.ProcessData007 = ProcessDatatoPortOut_3[6];
		PortOut_3.ProcessData008 = ProcessDatatoPortOut_3[7];
		PortOut_3.ProcessData009 = ProcessDatatoPortOut_3[8];
		PortOut_3.ProcessData010 = ProcessDatatoPortOut_3[9];
		PortOut_3.ProcessData011 = ProcessDatatoPortOut_3[10];
		PortOut_3.ProcessData012 = ProcessDatatoPortOut_3[11];
		PortOut_3.ProcessData013 = ProcessDatatoPortOut_3[12];
		PortOut_3.ProcessData014 = ProcessDatatoPortOut_3[13];
		PortOut_3.ProcessData015 = ProcessDatatoPortOut_3[14];
		PortOut_3.ProcessData016 = ProcessDatatoPortOut_3[15];
		PortOut_3.ProcessData017 = ProcessDatatoPortOut_3[16];
		PortOut_3.ProcessData018 = ProcessDatatoPortOut_3[17];
		PortOut_3.ProcessData019 = ProcessDatatoPortOut_3[18];
		PortOut_3.ProcessData020 = ProcessDatatoPortOut_3[19];
		PortOut_3.ProcessData021 = ProcessDatatoPortOut_3[20];
		PortOut_3.ProcessData022 = ProcessDatatoPortOut_3[21];
		PortOut_3.ProcessData023 = ProcessDatatoPortOut_3[22];
		PortOut_3.ProcessData024 = ProcessDatatoPortOut_3[23];
		PortOut_3.ProcessData025 = ProcessDatatoPortOut_3[24];
		PortOut_3.ProcessData026 = ProcessDatatoPortOut_3[25];
		PortOut_3.ProcessData027 = ProcessDatatoPortOut_3[26];
		PortOut_3.ProcessData028 = ProcessDatatoPortOut_3[27];
		PortOut_3.ProcessData029 = ProcessDatatoPortOut_3[28];
		PortOut_3.ProcessData030 = ProcessDatatoPortOut_3[29];
		PortOut_3.ProcessData031 = ProcessDatatoPortOut_3[30];
		PortOut_3.ProcessData032 = ProcessDatatoPortOut_3[31];
		PortOut_3.ProcessData033 = ProcessDatatoPortOut_3[32];
		PortOut_3.ProcessData034 = ProcessDatatoPortOut_3[33];
		PortOut_3.ProcessData035 = ProcessDatatoPortOut_3[34];
		PortOut_3.ProcessData036 = ProcessDatatoPortOut_3[35];
		PortOut_3.ProcessData037 = ProcessDatatoPortOut_3[36];
		PortOut_3.ProcessData038 = ProcessDatatoPortOut_3[37];
		PortOut_3.ProcessData039 = ProcessDatatoPortOut_3[38];
		PortOut_3.ProcessData040 = ProcessDatatoPortOut_3[39];
		PortOut_3.ProcessData041 = ProcessDatatoPortOut_3[40];
		PortOut_3.ProcessData042 = ProcessDatatoPortOut_3[41];
		PortOut_3.ProcessData043 = ProcessDatatoPortOut_3[42];
		PortOut_3.ProcessData044 = ProcessDatatoPortOut_3[43];
		PortOut_3.ProcessData045 = ProcessDatatoPortOut_3[44];
		PortOut_3.ProcessData046 = ProcessDatatoPortOut_3[45];
		PortOut_3.ProcessData047 = ProcessDatatoPortOut_3[46];
		PortOut_3.ProcessData048 = ProcessDatatoPortOut_3[47];
		PortOut_3.ProcessData049 = ProcessDatatoPortOut_3[48];
		PortOut_3.ProcessData050 = ProcessDatatoPortOut_3[49];
		PortOut_3.ProcessData051 = ProcessDatatoPortOut_3[50];
		PortOut_3.ProcessData052 = ProcessDatatoPortOut_3[51];
		PortOut_3.ProcessData053 = ProcessDatatoPortOut_3[52];
		PortOut_3.ProcessData054 = ProcessDatatoPortOut_3[53];
		PortOut_3.ProcessData055 = ProcessDatatoPortOut_3[54];
		PortOut_3.ProcessData056 = ProcessDatatoPortOut_3[55];
		PortOut_3.ProcessData057 = ProcessDatatoPortOut_3[56];
		PortOut_3.ProcessData058 = ProcessDatatoPortOut_3[57];
		PortOut_3.ProcessData059 = ProcessDatatoPortOut_3[58];
		PortOut_3.ProcessData060 = ProcessDatatoPortOut_3[59];
		PortOut_3.ProcessData061 = ProcessDatatoPortOut_3[60];
		PortOut_3.ProcessData062 = ProcessDatatoPortOut_3[61];
		PortOut_3.ProcessData063 = ProcessDatatoPortOut_3[62];
		PortOut_3.ProcessData064 = ProcessDatatoPortOut_3[63];
		PortOut_3.ProcessData065 = ProcessDatatoPortOut_3[64];
		PortOut_3.ProcessData066 = ProcessDatatoPortOut_3[65];
		PortOut_3.ProcessData067 = ProcessDatatoPortOut_3[66];
		PortOut_3.ProcessData068 = ProcessDatatoPortOut_3[67];
		PortOut_3.ProcessData069 = ProcessDatatoPortOut_3[68];
		PortOut_3.ProcessData070 = ProcessDatatoPortOut_3[69];
		PortOut_3.ProcessData071 = ProcessDatatoPortOut_3[70];
		PortOut_3.ProcessData072 = ProcessDatatoPortOut_3[71];
		PortOut_3.ProcessData073 = ProcessDatatoPortOut_3[72];
		PortOut_3.ProcessData074 = ProcessDatatoPortOut_3[73];
		PortOut_3.ProcessData075 = ProcessDatatoPortOut_3[74];
		PortOut_3.ProcessData076 = ProcessDatatoPortOut_3[75];
		PortOut_3.ProcessData077 = ProcessDatatoPortOut_3[76];
		PortOut_3.ProcessData078 = ProcessDatatoPortOut_3[77];
		PortOut_3.ProcessData079 = ProcessDatatoPortOut_3[78];
		PortOut_3.ProcessData080 = ProcessDatatoPortOut_3[79];
		PortOut_3.ProcessData081 = ProcessDatatoPortOut_3[80];
		PortOut_3.ProcessData082 = ProcessDatatoPortOut_3[81];
		PortOut_3.ProcessData083 = ProcessDatatoPortOut_3[82];
		PortOut_3.ProcessData084 = ProcessDatatoPortOut_3[83];
		PortOut_3.ProcessData085 = ProcessDatatoPortOut_3[84];
		PortOut_3.ProcessData086 = ProcessDatatoPortOut_3[85];
		PortOut_3.ProcessData087 = ProcessDatatoPortOut_3[86];
		PortOut_3.ProcessData088 = ProcessDatatoPortOut_3[87];
		PortOut_3.ProcessData089 = ProcessDatatoPortOut_3[88];
		PortOut_3.ProcessData090 = ProcessDatatoPortOut_3[89];
		PortOut_3.ProcessData091 = ProcessDatatoPortOut_3[90];
		PortOut_3.ProcessData092 = ProcessDatatoPortOut_3[91];
		PortOut_3.ProcessData093 = ProcessDatatoPortOut_3[92];
		PortOut_3.ProcessData094 = ProcessDatatoPortOut_3[93];
		PortOut_3.ProcessData095 = ProcessDatatoPortOut_3[94];
		PortOut_3.ProcessData096 = ProcessDatatoPortOut_3[95];
		PortOut_3.ProcessData097 = ProcessDatatoPortOut_3[96];
		PortOut_3.ProcessData098 = ProcessDatatoPortOut_3[97];
		PortOut_3.ProcessData099 = ProcessDatatoPortOut_3[98];
		PortOut_3.ProcessData100 = ProcessDatatoPortOut_3[99];
		PortOut_3.ProcessData101 = ProcessDatatoPortOut_3[100];
		PortOut_3.ProcessData102 = ProcessDatatoPortOut_3[101];
		PortOut_3.ProcessData103 = ProcessDatatoPortOut_3[102];
		PortOut_3.ProcessData104 = ProcessDatatoPortOut_3[103];
		PortOut_3.ProcessData105 = ProcessDatatoPortOut_3[104];
		PortOut_3.ProcessData106 = ProcessDatatoPortOut_3[105];
		PortOut_3.ProcessData107 = ProcessDatatoPortOut_3[106];
		PortOut_3.ProcessData108 = ProcessDatatoPortOut_3[107];
		PortOut_3.ProcessData109 = ProcessDatatoPortOut_3[108];
		PortOut_3.ProcessData110 = ProcessDatatoPortOut_3[109];
		PortOut_3.ProcessData111 = ProcessDatatoPortOut_3[110];
		PortOut_3.ProcessData112 = ProcessDatatoPortOut_3[111];
		PortOut_3.ProcessData113 = ProcessDatatoPortOut_3[112];
		PortOut_3.ProcessData114 = ProcessDatatoPortOut_3[113];
		PortOut_3.ProcessData115 = ProcessDatatoPortOut_3[114];
		PortOut_3.ProcessData116 = ProcessDatatoPortOut_3[115];
		PortOut_3.ProcessData117 = ProcessDatatoPortOut_3[116];
		PortOut_3.ProcessData118 = ProcessDatatoPortOut_3[117];
		PortOut_3.ProcessData119 = ProcessDatatoPortOut_3[118];
		PortOut_3.ProcessData120 = ProcessDatatoPortOut_3[119];
		PortOut_3.ProcessData121 = ProcessDatatoPortOut_3[120];
		PortOut_3.ProcessData122 = ProcessDatatoPortOut_3[121];
		PortOut_3.ProcessData123 = ProcessDatatoPortOut_3[122];
		PortOut_3.ProcessData124 = ProcessDatatoPortOut_3[123];
		PortOut_3.ProcessData125 = ProcessDatatoPortOut_3[124];
		PortOut_3.ProcessData126 = ProcessDatatoPortOut_3[125];
		PortOut_3.ProcessData127 = ProcessDatatoPortOut_3[126];
		PortOut_3.ProcessData128 = ProcessDatatoPortOut_3[127];
		//PortOut_4
		PortOut_4.ProcessData001 = ProcessDatatoPortOut_4[0];
		PortOut_4.ProcessData002 = ProcessDatatoPortOut_4[1];
		PortOut_4.ProcessData003 = ProcessDatatoPortOut_4[2];
		PortOut_4.ProcessData004 = ProcessDatatoPortOut_4[3];
		PortOut_4.ProcessData005 = ProcessDatatoPortOut_4[4];
		PortOut_4.ProcessData006 = ProcessDatatoPortOut_4[5];
		PortOut_4.ProcessData007 = ProcessDatatoPortOut_4[6];
		PortOut_4.ProcessData008 = ProcessDatatoPortOut_4[7];
		PortOut_4.ProcessData009 = ProcessDatatoPortOut_4[8];
		PortOut_4.ProcessData010 = ProcessDatatoPortOut_4[9];
		PortOut_4.ProcessData011 = ProcessDatatoPortOut_4[10];
		PortOut_4.ProcessData012 = ProcessDatatoPortOut_4[11];
		PortOut_4.ProcessData013 = ProcessDatatoPortOut_4[12];
		PortOut_4.ProcessData014 = ProcessDatatoPortOut_4[13];
		PortOut_4.ProcessData015 = ProcessDatatoPortOut_4[14];
		PortOut_4.ProcessData016 = ProcessDatatoPortOut_4[15];
		PortOut_4.ProcessData017 = ProcessDatatoPortOut_4[16];
		PortOut_4.ProcessData018 = ProcessDatatoPortOut_4[17];
		PortOut_4.ProcessData019 = ProcessDatatoPortOut_4[18];
		PortOut_4.ProcessData020 = ProcessDatatoPortOut_4[19];
		PortOut_4.ProcessData021 = ProcessDatatoPortOut_4[20];
		PortOut_4.ProcessData022 = ProcessDatatoPortOut_4[21];
		PortOut_4.ProcessData023 = ProcessDatatoPortOut_4[22];
		PortOut_4.ProcessData024 = ProcessDatatoPortOut_4[23];
		PortOut_4.ProcessData025 = ProcessDatatoPortOut_4[24];
		PortOut_4.ProcessData026 = ProcessDatatoPortOut_4[25];
		PortOut_4.ProcessData027 = ProcessDatatoPortOut_4[26];
		PortOut_4.ProcessData028 = ProcessDatatoPortOut_4[27];
		PortOut_4.ProcessData029 = ProcessDatatoPortOut_4[28];
		PortOut_4.ProcessData030 = ProcessDatatoPortOut_4[29];
		PortOut_4.ProcessData031 = ProcessDatatoPortOut_4[30];
		PortOut_4.ProcessData032 = ProcessDatatoPortOut_4[31];
		PortOut_4.ProcessData033 = ProcessDatatoPortOut_4[32];
		PortOut_4.ProcessData034 = ProcessDatatoPortOut_4[33];
		PortOut_4.ProcessData035 = ProcessDatatoPortOut_4[34];
		PortOut_4.ProcessData036 = ProcessDatatoPortOut_4[35];
		PortOut_4.ProcessData037 = ProcessDatatoPortOut_4[36];
		PortOut_4.ProcessData038 = ProcessDatatoPortOut_4[37];
		PortOut_4.ProcessData039 = ProcessDatatoPortOut_4[38];
		PortOut_4.ProcessData040 = ProcessDatatoPortOut_4[39];
		PortOut_4.ProcessData041 = ProcessDatatoPortOut_4[40];
		PortOut_4.ProcessData042 = ProcessDatatoPortOut_4[41];
		PortOut_4.ProcessData043 = ProcessDatatoPortOut_4[42];
		PortOut_4.ProcessData044 = ProcessDatatoPortOut_4[43];
		PortOut_4.ProcessData045 = ProcessDatatoPortOut_4[44];
		PortOut_4.ProcessData046 = ProcessDatatoPortOut_4[45];
		PortOut_4.ProcessData047 = ProcessDatatoPortOut_4[46];
		PortOut_4.ProcessData048 = ProcessDatatoPortOut_4[47];
		PortOut_4.ProcessData049 = ProcessDatatoPortOut_4[48];
		PortOut_4.ProcessData050 = ProcessDatatoPortOut_4[49];
		PortOut_4.ProcessData051 = ProcessDatatoPortOut_4[50];
		PortOut_4.ProcessData052 = ProcessDatatoPortOut_4[51];
		PortOut_4.ProcessData053 = ProcessDatatoPortOut_4[52];
		PortOut_4.ProcessData054 = ProcessDatatoPortOut_4[53];
		PortOut_4.ProcessData055 = ProcessDatatoPortOut_4[54];
		PortOut_4.ProcessData056 = ProcessDatatoPortOut_4[55];
		PortOut_4.ProcessData057 = ProcessDatatoPortOut_4[56];
		PortOut_4.ProcessData058 = ProcessDatatoPortOut_4[57];
		PortOut_4.ProcessData059 = ProcessDatatoPortOut_4[58];
		PortOut_4.ProcessData060 = ProcessDatatoPortOut_4[59];
		PortOut_4.ProcessData061 = ProcessDatatoPortOut_4[60];
		PortOut_4.ProcessData062 = ProcessDatatoPortOut_4[61];
		PortOut_4.ProcessData063 = ProcessDatatoPortOut_4[62];
		PortOut_4.ProcessData064 = ProcessDatatoPortOut_4[63];
		PortOut_4.ProcessData065 = ProcessDatatoPortOut_4[64];
		PortOut_4.ProcessData066 = ProcessDatatoPortOut_4[65];
		PortOut_4.ProcessData067 = ProcessDatatoPortOut_4[66];
		PortOut_4.ProcessData068 = ProcessDatatoPortOut_4[67];
		PortOut_4.ProcessData069 = ProcessDatatoPortOut_4[68];
		PortOut_4.ProcessData070 = ProcessDatatoPortOut_4[69];
		PortOut_4.ProcessData071 = ProcessDatatoPortOut_4[70];
		PortOut_4.ProcessData072 = ProcessDatatoPortOut_4[71];
		PortOut_4.ProcessData073 = ProcessDatatoPortOut_4[72];
		PortOut_4.ProcessData074 = ProcessDatatoPortOut_4[73];
		PortOut_4.ProcessData075 = ProcessDatatoPortOut_4[74];
		PortOut_4.ProcessData076 = ProcessDatatoPortOut_4[75];
		PortOut_4.ProcessData077 = ProcessDatatoPortOut_4[76];
		PortOut_4.ProcessData078 = ProcessDatatoPortOut_4[77];
		PortOut_4.ProcessData079 = ProcessDatatoPortOut_4[78];
		PortOut_4.ProcessData080 = ProcessDatatoPortOut_4[79];
		PortOut_4.ProcessData081 = ProcessDatatoPortOut_4[80];
		PortOut_4.ProcessData082 = ProcessDatatoPortOut_4[81];
		PortOut_4.ProcessData083 = ProcessDatatoPortOut_4[82];
		PortOut_4.ProcessData084 = ProcessDatatoPortOut_4[83];
		PortOut_4.ProcessData085 = ProcessDatatoPortOut_4[84];
		PortOut_4.ProcessData086 = ProcessDatatoPortOut_4[85];
		PortOut_4.ProcessData087 = ProcessDatatoPortOut_4[86];
		PortOut_4.ProcessData088 = ProcessDatatoPortOut_4[87];
		PortOut_4.ProcessData089 = ProcessDatatoPortOut_4[88];
		PortOut_4.ProcessData090 = ProcessDatatoPortOut_4[89];
		PortOut_4.ProcessData091 = ProcessDatatoPortOut_4[90];
		PortOut_4.ProcessData092 = ProcessDatatoPortOut_4[91];
		PortOut_4.ProcessData093 = ProcessDatatoPortOut_4[92];
		PortOut_4.ProcessData094 = ProcessDatatoPortOut_4[93];
		PortOut_4.ProcessData095 = ProcessDatatoPortOut_4[94];
		PortOut_4.ProcessData096 = ProcessDatatoPortOut_4[95];
		PortOut_4.ProcessData097 = ProcessDatatoPortOut_4[96];
		PortOut_4.ProcessData098 = ProcessDatatoPortOut_4[97];
		PortOut_4.ProcessData099 = ProcessDatatoPortOut_4[98];
		PortOut_4.ProcessData100 = ProcessDatatoPortOut_4[99];
		PortOut_4.ProcessData101 = ProcessDatatoPortOut_4[100];
		PortOut_4.ProcessData102 = ProcessDatatoPortOut_4[101];
		PortOut_4.ProcessData103 = ProcessDatatoPortOut_4[102];
		PortOut_4.ProcessData104 = ProcessDatatoPortOut_4[103];
		PortOut_4.ProcessData105 = ProcessDatatoPortOut_4[104];
		PortOut_4.ProcessData106 = ProcessDatatoPortOut_4[105];
		PortOut_4.ProcessData107 = ProcessDatatoPortOut_4[106];
		PortOut_4.ProcessData108 = ProcessDatatoPortOut_4[107];
		PortOut_4.ProcessData109 = ProcessDatatoPortOut_4[108];
		PortOut_4.ProcessData110 = ProcessDatatoPortOut_4[109];
		PortOut_4.ProcessData111 = ProcessDatatoPortOut_4[110];
		PortOut_4.ProcessData112 = ProcessDatatoPortOut_4[111];
		PortOut_4.ProcessData113 = ProcessDatatoPortOut_4[112];
		PortOut_4.ProcessData114 = ProcessDatatoPortOut_4[113];
		PortOut_4.ProcessData115 = ProcessDatatoPortOut_4[114];
		PortOut_4.ProcessData116 = ProcessDatatoPortOut_4[115];
		PortOut_4.ProcessData117 = ProcessDatatoPortOut_4[116];
		PortOut_4.ProcessData118 = ProcessDatatoPortOut_4[117];
		PortOut_4.ProcessData119 = ProcessDatatoPortOut_4[118];
		PortOut_4.ProcessData120 = ProcessDatatoPortOut_4[119];
		PortOut_4.ProcessData121 = ProcessDatatoPortOut_4[120];
		PortOut_4.ProcessData122 = ProcessDatatoPortOut_4[121];
		PortOut_4.ProcessData123 = ProcessDatatoPortOut_4[122];
		PortOut_4.ProcessData124 = ProcessDatatoPortOut_4[123];
		PortOut_4.ProcessData125 = ProcessDatatoPortOut_4[124];
		PortOut_4.ProcessData126 = ProcessDatatoPortOut_4[125];
		PortOut_4.ProcessData127 = ProcessDatatoPortOut_4[126];
		PortOut_4.ProcessData128 = ProcessDatatoPortOut_4[127];
		//define the buffers for the ProcessData to Ports end

	}
	else 
	{	
		DevLengthInPort = False;
		DevLengthOutPort = False;
		for (i = 0; i < 127; i++)//send no data to PLC in case received data does not fit in the configured size
		{
			ProcessDatatoPortOut_1[i] = 0;
			ProcessDatatoPortOut_2[i] = 0;
			ProcessDatatoPortOut_3[i] = 0;
			ProcessDatatoPortOut_4[i] = 0;
			PDI[i] = 0;
		}
	}

	//ProcessData - cyclic data handing end
END_BLOCK